<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Openshift Assisted Service Team">
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Hive Integration - Selecting OpenShift Versions - Openshift Assisted Service</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Hive Integration - Selecting OpenShift Versions";
    var mkdocs_page_input_path = "hive-integration/kube-api-select-ocp-versions.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Openshift Assisted Service</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">OAS Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">OAS Deployment</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../user-guide/assisted-service-on-local/">OAS Running on Local</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../user-guide/assisted-service-on-openshift/">OAS Running on Openshift</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Openshift Deployment</span></p>
                <ul>
                    <li class="toctree-l1"><a class="" href="../../user-guide/user-guide.md">User Guide Index</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../user-guide/deploy-on-local/">OCP Deployment on Local</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../user-guide/deploy-on-bare-metal/">OCP Deployment on Bare Metal</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../user-guide/deploy-on-vsphere/">OCP Deployment on vSphere</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../user-guide/deploy-on-RHEV/">OCP Deployment on RHEV</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../user-guide/deploy-on-OSP/">OCP Deployment on Openstack</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">OAS Development</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../dev/migrations/">Migrations</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Openshift Assisted Service</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>Hive Integration - Selecting OpenShift Versions</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="hive-integration-selecting-openshift-versions">Hive Integration - Selecting OpenShift Versions</h1>
<p>As part of <a href="../">Hive Integration</a>, a means to add and select an OpenShift release version is required. In order to facilitate this functionality, the <a href="https://github.com/openshift/hive/blob/master/docs/using-hive.md#openshift-version">ClusterImageSet</a> CRD is utilized for specifying a release image.</p>
<p>A useful use-case is an environment with mirrored releases, in which the release image is mirrored to a local registry.</p>
<p>To set a different RHCOS image for an OpenShift version: URL and version should be specified in <a href="../../config/crd/bases/agent-install.openshift.io_agentserviceconfigs.yaml">AgentServiceConfig</a> CRD.</p>
<h3 id="clusterimageset"><a href="https://github.com/openshift/hive/blob/master/apis/hive/v1/clusterimageset_types.go">ClusterImageSet</a></h3>
<p>The ClusterImageSet is used for referencing to a OpenShift release image.
So available versions are represented in an Hive cluster by defined ClusterImageSet resources.
To use a specific release image, it should be defined in the <a href="https://github.com/openshift/hive/blob/master/docs/using-hive.md#clusterdeployment">ClusterDeployment CRD</a> in either of the following manners:
* As a reference to the ClusterImageSet in <code>spec.provisioning.imageSetRef</code> property.
* Explicitly as a URL in <code>spec.provisioning.releaseImage</code> property.</p>
<p>An example of a ClusterImageSet:</p>
<pre><code>apiVersion: hive.openshift.io/v1
kind: ClusterImageSet
metadata:
  name: openshift-v4.7.0
spec:
  releaseImage: quay.io/openshift-release-dev/ocp-release:4.7.0-x86_64
</code></pre>
<h2 id="usage">Usage</h2>
<h3 id="set-os-images-in-agentserviceconfig">Set OS images in AgentServiceConfig</h3>
<p>A collection of RHCOS images can be defined within the AgentServiceConfig CRD as a mapping between a minor OpenShift version and image URL/version.</p>
<p>E.g.</p>
<pre><code>apiVersion: agent-install.openshift.io/v1beta1
kind: AgentServiceConfig
spec:
  osImages:
    - openshiftVersion: 4.7
      url: https://mirror.openshift.com/pub/openshift-v4/dependencies/rhcos/4.7/4.7.0/rhcos-4.7.0-x86_64-live.x86_64.iso
      version: 47.83.202102090044-0,
      cpuArchitecture: &quot;x86_64&quot;
</code></pre>
<h3 id="deploy-clusterimageset">Deploy ClusterImageSet</h3>
<p>Deploy a ClusterImageSet with the requested release image.</p>
<p>E.g.</p>
<pre><code>apiVersion: hive.openshift.io/v1
kind: ClusterImageSet
metadata:
  name: openshift-v4.8.0
spec:
  releaseImage: quay.io/openshift-release-dev/ocp-release:4.8.0-fc.0-x86_64
</code></pre>
<h3 id="define-imagesetref-in-the-clusterdeployment">Define imageSetRef in the ClusterDeployment</h3>
<p>The deployed ClusterImageSet should be referenced in the ClusterDeployment under <code>spec.provisioning.imageSetRef</code> property.</p>
<p>E.g.</p>
<pre><code>apiVersion: hive.openshift.io/v1
kind: ClusterDeployment
spec:
  provisioning:
      imageSetRef:
        name: openshift-v4.8.0
</code></pre>
<h2 id="flow">Flow</h2>
<p>The flow of adding a new version is a follows:
* If a new RHCOS image is required:
  * Set <code>OSImage</code> in AgentServiceConfig under <code>spec.osImages</code>
  * <code>OSImage</code> should include:
    * <code>openshiftVersion</code> the OCP version in major.minor format.
    * <code>url</code> the RHCOS image (optionally a mirror).
    * <code>version</code> the RHOCS version.
  * Upon starting the service, the relevant host <a href="https://github.com/openshift/assisted-service/blob/3823630a0900c7f7a7113d7be4ff5a404a35186b/swagger.yaml#L16">boot-files</a> are uploaded to S3/File storage.
* Deploy a ClusterImageSet with a new <code>releaseImage</code> URL.
  * The URL can be a mirror to a local registry.
* Deploy a ClusterDeployment, referencing to the ClusterImageSet under <code>spec.provisioning.imageSetRef</code>.
* Finally, a new cluster is created with the newly added <a href="https://github.com/openshift/assisted-service/blob/3823630a0900c7f7a7113d7be4ff5a404a35186b/swagger.yaml#L4106">openshift_version</a>.</p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/openshift/assisted-service" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
