<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Openshift Assisted Service Team">
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>arm64-cpu-architecture - Openshift Assisted Service</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "arm64-cpu-architecture";
    var mkdocs_page_input_path = "enhancements/arm64-cpu-architecture.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Openshift Assisted Service</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">OAS Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">OAS Deployment</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../user-guide/assisted-service-on-local/">OAS Running on Local</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../user-guide/assisted-service-on-openshift/">OAS Running on Openshift</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Openshift Deployment</span></p>
                <ul>
                    <li class="toctree-l1"><a class="" href="../../user-guide/user-guide.md">User Guide Index</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../user-guide/deploy-on-local/">OCP Deployment on Local</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../user-guide/deploy-on-bare-metal/">OCP Deployment on Bare Metal</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../user-guide/deploy-on-vsphere/">OCP Deployment on vSphere</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../user-guide/deploy-on-RHEV/">OCP Deployment on RHEV</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../user-guide/deploy-on-OSP/">OCP Deployment on Openstack</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">OAS Development</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../dev/migrations/">Migrations</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Openshift Assisted Service</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>arm64-cpu-architecture</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="arm64-cpu-architecture-support">ARM64 CPU architecture support</h1>
<h2 id="summary">Summary</h2>
<p>The default host CPU architecture supported for installation is x86_64 in Assisted Installer. In order to support additional CPU architectures, the assisted-service should accept and handle selection of arm64 CPU architecture as well.</p>
<h2 id="motivation">Motivation</h2>
<p>Although x86_64 is popular in many use cases, other CPU architectures are common in other segments.  For example, ARM is popular in edge use cases.  OpenShift has recently added support for arm64 and it is important to add this support to Assisted Installer.</p>
<h3 id="goals">Goals</h3>
<ul>
<li>Allow installation of clusters that are running on arm64 hosts.</li>
<li>The introduced infrastructure should facilitate future support of more architectures (e.g. PPC).</li>
</ul>
<h3 id="non-goals">Non-Goals</h3>
<ul>
<li>The assisted-service and assisted-image-service will not be built for arm64.</li>
<li>No support for clusters with hosts of multiple architectures (e.g. x86_64 + arm64).</li>
<li>Implementation for kube-api as ClusterImageSet and AgentServiceConfig CRDs. Though the feature design should consider implications.</li>
<li>Day2 and Late binding won't be supported in first phase.</li>
<li>On-Prem flows, for now the focus is for SaaS users.</li>
<li>No baremetal platform support for arm64 in 4.9. I.e. only SNO for now.</li>
</ul>
<h2 id="proposal">Proposal</h2>
<h3 id="host-images">Host images</h3>
<p>The following images should also be built for arm64:
  * assisted-installer
  * assisted-installer-controller
  * assisted-installer-agent</p>
<p>This should be handled in similar to the current flows by modifying relevant Dockerfiles to support arm64 build. The images should be published to the same registries and follow same naming conventions. I.e. The best approach would be using the same image URI for any architecture. Which means, minimal changes in the assisted-service, as the architecture specific image would be fetched according to the machine pulling the image.</p>
<h3 id="ocp-versions">OCP versions</h3>
<p><a href="https://github.com/openshift/assisted-service/blob/master/internal/versions/versions.go">Versions</a> should
have CPU architecture granularity for each API. So that OCP release images and RHCOS images of multiple architectures could be supported.</p>
<p>The assisted-service should support the arm64 variant of RHCOS images and OCP release image (for OpenShift &gt;= 4.9).</p>
<p>As a preparation for supporting multiple CPU architectures in Version, the RHCOS images and release images information from OPENSHIFT_VERSIONS environment variable should be extracted into new variables: OS_IMAGES and RELEASE_IMAGES.
We should probably use a simple array structure instead of mapping, to align with the k8s API convention in <a href="https://github.com/openshift/assisted-service/blob/77cb9d3348dafd2abd61fd7c8066e7e7a7805d95/config/samples/agent-install.openshift.io_v1beta1_agentserviceconfig.yaml#L18-L22">AgentServiceConfig</a> structure.</p>
<p>To simplify backwards compatibility, we can still support the old format of OPENSHIFT_VERSIONS by keeping the current properties for old versions (&lt;4.9).</p>
<h4 id="openshift_versions">OPENSHIFT_VERSIONS</h4>
<p>This environment variable should be deprecated and kept only for backwards compatibility.
I.e. Instead, RELEASE_IMAGES and OS_IMAGES should be set (if missing, fallback to previous behavior).</p>
<h4 id="release_images">RELEASE_IMAGES</h4>
<p>A list of available release images (one for each minor OCP version and CPU architecture):</p>
<pre><code class="language-json">[
    {
        &quot;openshift_version&quot;: &quot;4.9&quot;,
        &quot;cpu_architecture&quot;: &quot;x86_64&quot;,
        &quot;url&quot;: &quot;quay.io/openshift-release-dev/ocp-release:4.9.0-rc.4-x86_64&quot;,
        &quot;version&quot;: &quot;4.9.0-rc.4&quot;
    },
    {
        &quot;openshift_version&quot;: &quot;4.9&quot;,
        &quot;cpu_architecture&quot;: &quot;arm64&quot;,
        &quot;url&quot;: &quot;quay.io/openshift-release-dev/ocp-release:4.9.0-rc.4-aarch64&quot;,
        &quot;version&quot;: &quot;4.9.0-rc.4&quot;
    }
]
</code></pre>
<h4 id="os_images">OS_IMAGES</h4>
<p>A list of available OS images (one for each minor OCP version and CPU architecture):</p>
<pre><code class="language-json">[
    {
      &quot;openshift_version&quot;: &quot;4.9&quot;,
      &quot;cpu_architecture&quot;: &quot;x86_64&quot;,
      &quot;url&quot;: &quot;https://mirror.openshift.com/pub/openshift-v4/x86_64/dependencies/rhcos/pre-release/latest-4.9/rhcos-live.x86_64.iso&quot;,
      &quot;rootfs_url&quot;: &quot;https://mirror.openshift.com/pub/openshift-v4/x86_64/dependencies/rhcos/pre-release/latest-4.9/rhcos-live-rootfs.x86_64.img&quot;,
      &quot;version&quot;: &quot;49.84.202107032011-0&quot;
    },
    {
      &quot;openshift_version&quot;: &quot;4.9&quot;,
      &quot;cpu_architecture&quot;: &quot;arm64&quot;,
      &quot;url&quot;: &quot;https://mirror.openshift.com/pub/openshift-v4/aarch64/dependencies/rhcos/pre-release/latest-4.9/rhcos-live.aarch64.iso&quot;,
      &quot;rootfs_url&quot;: &quot;https://mirror.openshift.com/pub/openshift-v4/aarch64/dependencies/rhcos/pre-release/latest-4.9/rhcos-live-rootfs.aarch64.img&quot;,
      &quot;version&quot;: &quot;49.84.202106272247-0&quot;
    }
  ]
</code></pre>
<h3 id="cluster-creation-and-iso-generation">Cluster creation and ISO generation</h3>
<p>When creating a new cluster, <code>cpu_architecture</code> property should be supported to define which hosts can be registered to it. This property would be added to cluster-create-params and stored in cluster upon creation. If not specified, defaulted to x86_64 as a fallback.</p>
<p>An example for the swagger schema:</p>
<pre><code>cpu_architecture:
   type: string
   default: 'x86_64'
   description: The CPU architecture of the image (x86_64/arm64/etc)
</code></pre>
<p>When generating a discovery ISO, the proper RHCOS/Release images should be used according to CPU architecture specified in the cluster. The <code>cpu_architecture</code> property should be stored in <code>infraenv</code> after the ISO is generated.</p>
<h3 id="user-stories">User Stories</h3>
<h4 id="story-1">Story 1</h4>
<p>As an Assisted-Installer user, I need to install a cluster on non x86_64 hosts.</p>
<h4 id="story-2">Story 2</h4>
<p>As an Assisted-Installer user, I need to install a Single-Node OpenShift cluster on an arm64 host.</p>
<h3 id="implementation-detailsnotesconstraints-optional">Implementation Details/Notes/Constraints [optional]</h3>
<ul>
<li>
<p>The current focus of the enhancement is for SaaS users.</p>
</li>
<li>
<p>Only SNO is supported as there's no Baremetal support for arm64 in 4.9 (arm packages for Ironic, etc).</p>
</li>
<li>
<p>Late binding is not covered by this enhancement, but decoupling the discovery ISO generation from the cluster should be simple enough. I.e. adding <code>cpu_architecture</code> property to <code>infraenv_create_params</code> and override the architecture defined in the cluster. Also, architecture validation should be probably added to host discovery conditions (i.e. to ensure that the host CPU architecture is similar to the cluster's architecture).</p>
</li>
<li>
<p>When supporting Day2, it should be handled by adding <code>cpu_architecture</code> property in <code>AddHostsClusterCreateParams</code>, which is needed for generating the proper discovery ISO. We could probably rely on the current validations of host discovery, i.e. the user should ensure architecture when generating the ISO.</p>
</li>
<li>
<p>Need to verify IPv6 flows: <a href="https://github.com/ovn-org/ovn-kubernetes">OVN-Kubernetes</a></p>
</li>
<li>
<p>LSO/OCS/CNV operators: add a validation for x86_64 CPU architecture. See:</p>
</li>
<li>'lso-requirements-satisfied'</li>
<li>'ocs-requirements-satisfied'</li>
<li>'cnv-requirements-satisfied'</li>
</ul>
<h3 id="open-questions">Open Questions</h3>
<h4 id="kube-api-considerations">kube-api considerations</h4>
<h5 id="clusterimageset">ClusterImageSet</h5>
<p>Since we extract the openshift-baremetal-install binary in the assisted-service (to create the manifests of the cluster), the x86_64 OCP release image has to be used. Which means that both arm64 and x86_64 release images must be provided. The OCP release image probably won't support the manifest list feature, so we couldn't rely on it either.</p>
<p>Alternatives:
  * We could add another URL for the x86_64 release image in ClusterImageSet.
  * As a workaround, we could use something like <a href="https://github.com/multiarch/qemu-user-static">qemu-user-static</a>, which enables invocation of multi-architecture containers using QEMU. I.e it might be sufficient just for running the arm64 openshift-baremetal-install binary, though not sure we want to rely on such solution.</p>
<p>For now, we'll try to start with supporting None platform only. So we could use the x86_64 openshift-install binary embedded in the arm release. See: <a href="https://github.com/openshift/oc/pull/816">extract Linux binaries for multiple architectures</a></p>
<h5 id="agentserviceconfig">AgentServiceConfig</h5>
<p><code>osImages</code> property currently contains a single set of images for each OCP version.
E.g.</p>
<pre><code>osImages:
- openshiftVersion: '4.8'
  rootFSUrl: https://mirror.openshift.com/pub/openshift-v4/dependencies/rhcos/4.8/4.8.2/rhcos-live-rootfs.x86_64.img
  url: https://mirror.openshift.com/pub/openshift-v4/dependencies/rhcos/4.8/4.8.2/rhcos-4.8.2-x86_64-live.x86_64.iso
  version: 48.84.202107202156-0
</code></pre>
<p>We should consider API changes to support multiple architectures for each version. Perhaps just add <code>cpuArchitecture</code> property for each image, i.e. multiple images for each version. Would need to modify parsing handling obviously.</p>
<h3 id="ui-impact">UI Impact</h3>
<ul>
<li>New cluster dialog:</li>
<li>Add 'CPU Architecture' select box.</li>
<li>Should be displayed only for versions &gt;= 4.9.</li>
<li>Should be disabled on update cluster dialog.</li>
<li>Generate Discovery ISO:</li>
<li>Add an indication for the selected CPU architecture.</li>
</ul>
<h3 id="test-plan">Test Plan</h3>
<ul>
<li>Need dedicated arm64 machines for running tests in the CI.</li>
<li>Need to consider which tests to run for arm64 clusters in the CI (using assisted-test-infra). We could probably start with merely the positive flow of full SNO installation, and add tests afterwards if required.</li>
</ul>
<h2 id="alternatives">Alternatives</h2>
<p>Rather than explicitly defining CPU architecture in the cluster resource, it can be inferred by the firstly added host. I.e. the first registered host would the determine the cluster's architecture, so any additional hosts would have to validate against that host. That means the architecture should be set only when creating an ISO, which might be clearer to the user. However, the drawback of having validation warnings is probably worse UX any way.</p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/openshift/assisted-service" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
