<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Openshift Assisted Service Team">
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Webhook validation - Openshift Assisted Service</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Webhook validation";
    var mkdocs_page_input_path = "dev/kube-api-webhook.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Openshift Assisted Service</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">OAS Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">OAS Deployment</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../user-guide/assisted-service-on-local/">OAS Running on Local</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../user-guide/assisted-service-on-openshift/">OAS Running on Openshift</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Openshift Deployment</span></p>
                <ul>
                    <li class="toctree-l1"><a class="" href="../../user-guide/user-guide.md">User Guide Index</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../user-guide/deploy-on-local/">OCP Deployment on Local</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../user-guide/deploy-on-bare-metal/">OCP Deployment on Bare Metal</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../user-guide/deploy-on-vsphere/">OCP Deployment on vSphere</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../user-guide/deploy-on-RHEV/">OCP Deployment on RHEV</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../user-guide/deploy-on-OSP/">OCP Deployment on Openstack</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">OAS Development</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../migrations/">Migrations</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Openshift Assisted Service</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>Webhook validation</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="webhook-validation">Webhook validation</h1>
<p>Read about admission webhooks <a href="https://kubernetes.io/docs/reference/access-authn-authz/extensible-admission-controllers/">here</a>.</p>
<p>Webhook validation enable adding validations based on the state of the CRDs.</p>
<p>For example, changing the Spec of AgentClusterInstall during the installation is not permitted as these changes cannot be applied to the cluster installation configuration once it started.</p>
<h2 id="implementation">Implementation</h2>
<p>The <a href="https://github.com/openshift/generic-admission-server">generic-admission-server</a> library is used to run the webhooks as an <a href="https://github.com/kubernetes/apiserver">Kubernetes aggregated API server</a>.</p>
<p>The admission web hook is deployed with the (operator)[../operator.md].</p>
<p>The following components will be deployed:
- ValidatingWebhookConfiguration: The configuration defining on which CRD the webhook is called, on which operations, what is the URL path that will be called, etc...
- Deployment: The configuration of the pod running the HTTPS server accepting admission requests.
- Service and Service Account: Expose the HTTPS server.
- APIService: Register the above service as an aggregated API server.
- ClusterRole and ClusterRoleBinding: Assign needed permission to the Service.</p>
<p>In OpenShift deployment, the certificates are handled by the <a href="https://github.com/openshift/service-ca-operator">OpenShift Service CA Operator</a> by annotations on the Service and APIService.</p>
<p>In order to check if the APIService is available, run:</p>
<pre><code class="language-sh"># kubectl get apiservice v1.admission.agentinstall.openshift.io
NAME                                     SERVICE                                    AVAILABLE   AGE
v1.admission.agentinstall.openshift.io   assisted-installer/agentinstalladmission   True        22h
</code></pre>
<h2 id="adding-a-new-webhook">Adding a new webhook</h2>
<p>In order to add a new webhook, the following steps are needed:</p>
<ul>
<li>Add a new <code>ValidatingWebhookConfiguration</code> yaml in the deploy <a href="../../deploy/webhooks/">dir</a> with the required CRD resource, group, version and define the URL path. Also add it to the web hook deploy <a href="../../tools/deploy_webhooks.py">script</a>.</li>
<li>Create an admission hook: see example for <a href="../../pkg/validating-webhooks/hiveextension/v1beta1/agentclusterinstall_admission_hook.go">ACI</a>. The needed functions are:<ul>
<li><code>Validate(admissionSpec *admissionv1.AdmissionRequest) *admissionv1.AdmissionResponse</code>: Handle AdmissionRequests</li>
<li><code>ValidatingResource() (plural schema.GroupVersionResource, singular string)</code>: Declare the CRD this hook wants to handle</li>
</ul>
</li>
<li>Add the new hook to the Admission Server <a href="../../cmd/webadmission/main.go">main</a>.</li>
</ul>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/openshift/assisted-service" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
