# Generate python client
FROM quay.io/ocpmetal/swagger-codegen-cli:2.4.15 as swagger_py
COPY swagger.yaml .
COPY tools/generate_python_client.sh .
RUN chmod +x ./generate_python_client.sh && SWAGGER_FILE=swagger.yaml OUTPUT=/build ./generate_python_client.sh

# TODO: Find a pure Python3 base image, rather than relying on the golang one
FROM registry.ci.openshift.org/openshift/release:golang-1.15 as pybuilder
COPY --from=swagger_py /build build
RUN cd build && python3 setup.py sdist --dist-dir /assisted-service-client

# TODO: Currently, the Python package is included in the service image for testing purposes. It conveniently allows matching a service version to a specific Python client version. In the future, once the Python package is published on pip, it should (probably) be removed from the Assisted Service image (this dockerfile).

# Build binaries
FROM registry.ci.openshift.org/openshift/release:golang-1.15 as builder
# Bring in the go dependencies before anything else so we can take
# advantage of caching these layers in future builds.
COPY go.mod go.mod
COPY go.sum go.sum
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOFLAGS="" GO111MODULE=on go build -o /build/assisted-service cmd/main.go
RUN CGO_ENABLED=0 GOFLAGS="" GO111MODULE=on go build -o /build/assisted-service-operator cmd/operator/main.go

# Create final image
FROM quay.io/centos/centos:centos8

# openshift-install requires this
RUN dnf install -y libvirt-libs python3 && \
    dnf install -b -y  dnf-plugins-core && \
    dnf copr enable -y networkmanager/NetworkManager-master && \
    dnf copr enable -y nmstate/ovs-el8 && \
    dnf copr enable -y nmstate/nmstate-0.3&& \
    dnf copr enable -y nmstate/nispor && \
    dnf install -y pkg-config && \
    dnf install -y glib2-devel && \
    dnf install -y gobject-introspection-devel && \
    dnf install -y cairo-devel && \
    dnf install -y cairo-gobject-devel && \
    dnf install -y python3-devel && \
    dnf install -y python3-nispor && \
    dnf install -y NetworkManager && \
    dnf install -y NetworkManager-ovs && \
    dnf install -y NetworkManager-team && \
    dnf install -y NetworkManager-config-server && \
    dnf install -y openvswitch2.11 && \
    dnf install -y python3-openvswitch2.11 && \
    pip3 install --user pycairo && \
    dnf remove -y dnf-plugins-core && \
    dnf clean all

RUN mkdir nmstate
RUN curl -SL https://github.com/nmstate/nmstate/releases/download/v1.0.2/nmstate-1.0.2.tar.gz | tar -xz -C nmstate
RUN cd /nmstate/nmstate-1.0.2 && python3 setup.py build
RUN cd /nmstate/nmstate-1.0.2 && python3 setup.py install

ARG WORK_DIR=/data

RUN mkdir $WORK_DIR && chmod 775 $WORK_DIR

# downstream this can be installed as an RPM
ARG OC_URL=https://mirror.openshift.com/pub/openshift-v4/clients/ocp/latest/openshift-client-linux.tar.gz
RUN curl -s $OC_URL | tar -xzC /usr/local/bin/ oc

COPY --from=builder /build/assisted-service /assisted-service
COPY --from=builder /build/assisted-service-operator /assisted-service-operator
COPY --from=pybuilder /assisted-service-client/assisted-service-client-*.tar.gz /clients/
COPY /config/onprem-iso-config.ign /data/onprem-iso-config.ign
CMD ["/assisted-service"]
