# Generate python client
FROM quay.io/edge-infrastructure/swagger-codegen-cli:2.4.18 as swagger_py
COPY swagger.yaml .
COPY tools/generate_python_client.sh .
COPY hack/generate.sh /generate.sh
COPY .git /assisted-service.git
RUN apk add git bash && \
  SWAGGER_FILE=swagger.yaml OUTPUT=/build GIT_DIR=/assisted-service.git ./generate_python_client.sh

# Currently, the Python package is included in the service image for testing purposes. It conveniently allows developers doing local development to build the assisted-service image and then the assisted-test-infra image, the latter of which getting their local changes to the python client.
# TODO: Find a pure Python3 base image, rather than relying on the golang one
FROM registry.ci.openshift.org/openshift/release:golang-1.17 as pybuilder
COPY . /assisted-service
COPY --from=swagger_py /build /assisted-service/build
RUN pushd /assisted-service/build && \
  python setup.py sdist && \
  popd


# Build binaries
FROM registry.ci.openshift.org/openshift/release:golang-1.17 as builder
# Bring in the go dependencies before anything else so we can take
# advantage of caching these layers in future builds.
COPY api/go.mod ./api/go.mod
COPY api/go.sum ./api/go.sum
COPY models/go.mod ./models/go.mod
COPY models/go.sum ./models/go.sum
COPY go.mod go.mod
COPY go.sum go.sum
RUN go mod download
COPY . .
RUN CGO_ENABLED=1 GOFLAGS="" GO111MODULE=on go build -o /build/assisted-service cmd/main.go
RUN CGO_ENABLED=0 GOFLAGS="" GO111MODULE=on go build -o /build/assisted-service-operator cmd/operator/main.go
RUN CGO_ENABLED=0 GOFLAGS="" GO111MODULE=on go build -o /build/assisted-service-admission cmd/webadmission/main.go

FROM quay.io/ocpmetal/oc-image:bug-1823143-multi-arch as oc-image

# Create final image
FROM quay.io/centos/centos:stream8

# openshift-install requires this
RUN dnf install -y libvirt-libs nmstate &&\
    dnf clean all

ARG WORK_DIR=/data

RUN mkdir $WORK_DIR && chmod 775 $WORK_DIR

#TODO: Use official oc client once it has ICSP support https://bugzilla.redhat.com/show_bug.cgi?id=1823143
COPY --from=oc-image /oc /usr/local/bin/

COPY --from=builder /build/assisted-service /assisted-service
COPY --from=builder /build/assisted-service-operator /assisted-service-operator
COPY --from=builder /build/assisted-service-admission /assisted-service-admission
COPY --from=pybuilder /assisted-service/build/dist/* /clients/
COPY /config/onprem-iso-config.ign /data/onprem-iso-config.ign
ENV GODEBUG=madvdontneed=1
ENV GOGC=50
CMD ["/assisted-service"]
