FROM quay.io/coreos/coreos-installer:release AS installer-image

FROM registry.access.redhat.com/ubi8/ubi-minimal

ARG WORK_DIR=/data
ARG NAMESPACE=assisted-installer
ARG OS_IMAGE
ENV COREOS_IMAGE=$WORK_DIR/livecd.iso
ENV WORK_DIR=$WORK_DIR

ENV WORK_DIR=$WORK_DIR
ENV BASE_OS_IMAGE=$OS_IMAGE

RUN mkdir $WORK_DIR
RUN chmod 775 $WORK_DIR

RUN curl -L -k  --fail ${BASE_OS_IMAGE} -o $WORK_DIR/livecd.iso
RUN chmod 644 $WORK_DIR/livecd.iso

COPY --from=installer-image /usr/sbin/coreos-installer $WORK_DIR

COPY build/$NAMESPACE/assisted-iso-create $WORK_DIR

ENV COMMMAND_LINE=$WORK_DIR/assisted-iso-create
ENTRYPOINT exec $COMMMAND_LINE
