<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Openshift Assisted Service Team">
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Network Congfiguration - Openshift Assisted Service</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Network Congfiguration";
    var mkdocs_page_input_path = "user-guide/network-configuration.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Openshift Assisted Service</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">OAS Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">OAS Deployment</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../assisted-service-on-local/">OAS Running on Local</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../assisted-service-on-openshift/">OAS Running on Openshift</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Openshift Deployment</span></p>
                <ul>
                    <li class="toctree-l1"><a class="" href="../user-guide.md">User Guide Index</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../deploy-on-local/">OCP Deployment on Local</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../deploy-on-bare-metal/">OCP Deployment on Bare Metal</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../deploy-on-vsphere/">OCP Deployment on vSphere</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../deploy-on-RHEV/">OCP Deployment on RHEV</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../deploy-on-OSP/">OCP Deployment on Openstack</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">OAS Development</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../dev/migrations/">Migrations</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Openshift Assisted Service</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>Network Congfiguration</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="network-congfiguration">Network Congfiguration</h1>
<p>This document provides an overview of network configurations supported when deploying OCP using Assisted Service.</p>
<h2 id="nmstate">NMState</h2>
<p>NMStateConfig is a declarative way of managing configuration of networking settings. A general introduction to the NMState can be found in the <a href="https://nmstate.io/examples.html">upstream documentation</a> whereas the <a href="../../hive-integration/#NMStateConfig">Hive Integration readme</a> explains how to use it together with the Assisted Service.</p>
<p><a href="../../hive-integration/crds/nmstate.yaml">This example</a> shows how to create a custom NMStateConfig to be used with Assisted Service on-premises.</p>
<h2 id="ocp-networking">OCP Networking</h2>
<p>There are various network types and addresses used by OCP and listed in the table below.</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>DNS</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>clusterNetwork</td>
<td></td>
<td>IP address pools from which pod IP addresses are allocated</td>
</tr>
<tr>
<td>serviceNetwork</td>
<td></td>
<td>IP address pool for services</td>
</tr>
<tr>
<td>machineNetwork</td>
<td></td>
<td>IP address blocks for machines forming the cluster</td>
</tr>
<tr>
<td>apiVIP</td>
<td>api.<clustername.clusterdomain></td>
<td>The VIP to use for API communication. This setting must either be provided or pre-configured in the DNS so that the default name resolves correctly.</td>
</tr>
<tr>
<td>ingressVIP</td>
<td>test.apps.<clustername.clusterdomain></td>
<td>The VIP to use for ingress traffic</td>
</tr>
</tbody>
</table>
<p>Apart from this, depending on the desired network stack, different network controller can be selected. Currently Assisted Service can deploy OCP clusters using one of the following configurations</p>
<ul>
<li>IPv4</li>
<li>IPv6 (with all the required images mirrored in some local registry)</li>
<li>Dual-stack (IPv4 + IPv6)</li>
</ul>
<p>Supported network controllers depend on the selected stack and are summarized in the table below. For a detailed CNI network provider feature comparison you may want to check the <a href="https://docs.openshift.com/container-platform/4.8/networking/openshift_sdn/about-openshift-sdn.html#nw-ovn-kubernetes-matrix_about-openshift-sdn">OCP Networking documentation</a>.</p>
<table>
<thead>
<tr>
<th>Stack</th>
<th>SDN</th>
<th>OVN</th>
</tr>
</thead>
<tbody>
<tr>
<td>IPv4</td>
<td>Yes (default)</td>
<td>Yes</td>
</tr>
<tr>
<td>IPv6</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr>
<td>Dual-stack</td>
<td>No</td>
<td>Yes</td>
</tr>
</tbody>
</table>
<h3 id="cluster-network">Cluster Network</h3>
<p>Cluster network is a network from which every pod deployed in the cluster gets its IP address. Given that the workload may live across multiple nodes forming the cluster, it's important for the network provider to be able to easily find an individual node based on the pod's IP address. In order to do this, <code>clusterNetwork.cidr</code> is further split into multiple subnets of the size defined in <code>clusterNetwork.hostPrefix</code>.</p>
<p>Host prefix specifies a lenght of the subnet assigned to each individual node in the cluster. An example of how a cluster may assign addresses for the multi-node cluster</p>
<pre><code class="language-yaml">  clusterNetwork:
  - cidr: 10.128.0.0/14
    hostPrefix: 23
</code></pre>
<p>Creating a 3-node cluster using the snipet above may create the following network topology</p>
<ul>
<li>pods scheduled in the node #1 get IPs from <code>10.128.0.0/23</code></li>
<li>pods scheduled in the node #2 get IPs from <code>10.128.2.0/23</code></li>
<li>pods scheduled in the node #3 get IPs from <code>10.128.4.0/23</code></li>
</ul>
<p>Explaining OVN-K8s internals is out of scope of this document, but the pattern described above gives us an easy way to route pod-to-pod traffic between different nodes without keeping a big list of mapping between pods and their corresponding nodes.</p>
<h3 id="additional-reading">Additional reading</h3>
<p>Additional explanation of the syntax used in the network subnets can be found in the <a href="https://docs.openshift.com/container-platform/4.8/installing/installing_bare_metal/installing-bare-metal-network-customizations.html#installation-configuration-parameters-network_installing-bare-metal-network-customizations">Installing on bare metal OCP documentation</a>. It may also be useful to familiarize yourself with <a href="https://docs.openshift.com/container-platform/4.8/networking/cluster-network-operator.html#nw-operator-cr-cno-object_cluster-network-operator">Cluster Network Operator configuration</a>.</p>
<p><a href="https://docs.openshift.com/container-platform/4.8/installing/installing_bare_metal_ipi/ipi-install-installation-workflow.html#additional-install-config-parameters_ipi-install-configuration-files">Bare metal IPI documentation</a> provides additional explanation of the syntax for the VIP addresses.</p>
<h3 id="sno-vs-multi-node-cluster">SNO vs Multi-Node Cluster</h3>
<p>Depending whether a Single Node OpenShift or a Multi-Node cluster is deployed, different values are mandatory. The table below explains this in more detail.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>SNO</th>
<th>Multi-Node Cluster</th>
</tr>
</thead>
<tbody>
<tr>
<td>clusterNetwork</td>
<td>Required</td>
<td>Required</td>
</tr>
<tr>
<td>serviceNetwork</td>
<td>Required</td>
<td>Required</td>
</tr>
<tr>
<td>machineNetwork</td>
<td>Required</td>
<td>Forbidden in DHCP mode</td>
</tr>
<tr>
<td>apiVIP</td>
<td>Forbidden</td>
<td>Required</td>
</tr>
<tr>
<td>ingressVIP</td>
<td>Forbidden</td>
<td>Required</td>
</tr>
</tbody>
</table>
<h2 id="ip-stack">IP Stack</h2>
<p>When using Assisted Service on-premises, configuration of the IP stack is done in the <a href="../../hive-integration/#AgentClusterInstall">AgentClusterInstall custom resource</a>. Examples below show how different configurations can be achieved.</p>
<h3 id="ipv4">IPv4</h3>
<p>Sample CR for deploying a SNO cluster using Assisted Service. In this scenario only one subnet per network type is supported.</p>
<pre><code class="language-yaml">  networking:
    networkType: OpenShiftSDN
    clusterNetwork:
    - cidr: 10.128.0.0/14
      hostPrefix: 23
    machineNetwork:
    - cidr: 192.168.126.0/24
    serviceNetwork:
    - 172.30.0.0/16
</code></pre>
<p>Sample CR for multi-node OCP cluster</p>
<pre><code class="language-yaml">spec:
  apiVIP: 1.2.3.8
  ingressVIP: 1.2.3.9
  networking:
    clusterNetwork:
    - cidr: 10.128.0.0/14
      hostPrefix: 23
    serviceNetwork:
    - 172.30.0.0/16
</code></pre>
<h3 id="ipv6">IPv6</h3>
<p>The workflow for deploying a cluster without Internet access has some prerequisites which are out of scope of this document. You may consult the <a href="https://github.com/jparrill/ztp-the-hard-way/blob/main/docs/disconnected-ZTP-flow-hub-deployment.md">Zero Touch Provisioning in the hard way git repo</a> for some insights.</p>
<p>Sample CR for deploying a SNO cluster using Assisted Service. In this scenario only one subnet per network type is supported.</p>
<pre><code class="language-yaml">spec:
  networking:
    networkType: OVNKubernetes
    clusterNetwork:
    - cidr: fd01::/48
      hostPrefix: 64
    machineNetwork:
    - cidr: 1001:db8::/120
    serviceNetwork:
    - fd02::/112
</code></pre>
<p>Sample CR for multi-node OCP cluster</p>
<pre><code class="language-yaml">spec:
  apiVIP: &quot;2620:52:0:1302::3&quot;
  ingressVIP: &quot;2620:52:0:1302::2&quot;
  networking:
    clusterNetwork:
    - cidr: fd01::/48
      hostPrefix: 64
    serviceNetwork:
    - fd02::/112
</code></pre>
<h3 id="dual-stack">Dual-stack</h3>
<p>This configuration allows deployment of a cluster with pods residing in both IPv4 and IPv6 subnets. Be aware of the following limitations and requirements of this configuration.</p>
<ul>
<li><code>apiVIP</code> and <code>ingressVIP</code> support only single value. Both addresses must come from the IPv4 range (the work is being done by the Metal Platform Networking to support multiple addresses)</li>
<li><code>clusterNetwork</code>, <code>machineNetwork</code> and <code>serviceNetwork</code> support exactly 2 values. The first one must come from the IPv4 range, the second one from the IPv6 (i.e. dual-stack setups must be "IPv4-primary")</li>
</ul>
<p>Sample CR for deploying a SNO cluster using Assisted Service</p>
<pre><code class="language-yaml">spec:
  networking:
    networkType: OVNKubernetes
    clusterNetwork:
    - cidr: 10.128.0.0/14
      hostPrefix: 23
    - cidr: fd01::/48
      hostPrefix: 64
    machineNetwork:
    - cidr: 192.168.126.0/24
    - cidr: 1001:db8::/120
    serviceNetwork:
    - 172.30.0.0/16
    - fd02::/112
</code></pre>
<p>Sample CR for multi-node OCP cluster</p>
<pre><code class="language-yaml">spec:
  apiVIP: 1.2.3.8
  ingressVIP: 1.2.3.9
  networking:
    clusterNetwork:
    - cidr: 10.128.0.0/14
      hostPrefix: 23
    - cidr: fd01::/48
      hostPrefix: 64
    serviceNetwork:
    - 172.30.0.0/16
    - fd02::/112
</code></pre>
<h2 id="ovn-kubernetes-troubleshooting">OVN-Kubernetes Troubleshooting</h2>
<p>For the cluster installed using <code>networkType: OVNKubernetes</code> the following steps may be useful to see the network configuration after the deployment.</p>
<pre><code class="language-sh"># oc -n openshift-ovn-kubernetes get pod/ovnkube-master-9ljfk -o yaml | less

metadata:
  annotations:
    networkoperator.openshift.io/ip-family-mode: dual-stack
...
      exec /usr/bin/ovnkube \
        --metrics-bind-address &quot;127.0.0.1:29102&quot; \
...
        --sb-address &quot;ssl:192.168.126.10:9642,ssl:192.168.126.12:9642&quot; \
...
        --nb-address &quot;ssl:192.168.126.10:9641,ssl:192.168.126.12:9641&quot; \
...
  hostIP: 192.168.126.12
  phase: Running
  podIP: 192.168.126.12
  podIPs:
  - ip: 192.168.126.12
  - ip: 1001:db8::46
</code></pre>
<pre><code class="language-sh"># oc describe pod/ovnkube-master-9ljfk -n openshift-ovn-kubernetes | less

Annotations:          networkoperator.openshift.io/ip-family-mode: dual-stack
                      workload.openshift.io/warning: only single-node clusters support workload partitioning
Status:               Running
IP:                   192.168.126.12
IPs:
  IP:           192.168.126.12
  IP:           1001:db8::46
Controlled By:  DaemonSet/ovnkube-master
</code></pre>
<pre><code class="language-sh"># oc describe network.config.openshift.io | less

Spec:
  Cluster Network:
    Cidr:         fd01::/48
    Host Prefix:  64
    Cidr:         10.128.0.0/14
    Host Prefix:  23
  External IP:
    Policy:
  Network Type:  OVNKubernetes
  Service Network:
    fd02::/112
    172.30.0.0/16
Status:
  Cluster Network:
    Cidr:               fd01::/48
    Host Prefix:        64
    Cidr:               10.128.0.0/14
    Host Prefix:        23
  Cluster Network MTU:  1400
  Network Type:         OVNKubernetes
  Service Network:
    fd02::/112
    172.30.0.0/16
</code></pre>
<pre><code class="language-sh"># oc get nodes test-infra-cluster-assisted-installer-master-0 -o yaml | less

metadata:
  annotations:
    k8s.ovn.org/host-addresses: '[&quot;1001:db8:0:200::78&quot;,&quot;1001:db8::5f&quot;,&quot;192.168.126.10&quot;,&quot;192.168.126.101&quot;,&quot;192.168.141.10&quot;]'
    k8s.ovn.org/l3-gateway-config: '{&quot;default&quot;:{&quot;mode&quot;:&quot;shared&quot;,&quot;interface-id&quot;:&quot;br-ex_test-infra-cluster-assisted-installer-master-0&quot;,&quot;mac-address&quot;:&quot;02:00:00:af:e4:63&quot;,&quot;ip-addresses&quot;:[&quot;192.168.126.10/24&quot;,&quot;1001:db8::5f/128&quot;],&quot;next-hops&quot;:[&quot;192.168.126.1&quot;,&quot;fe80::5054:ff:fe46:98d6&quot;],&quot;node-port-enable&quot;:&quot;true&quot;,&quot;vlan-id&quot;:&quot;0&quot;}}'
    k8s.ovn.org/node-chassis-id: 1f22cd5d-b353-4be0-aa25-0f39a3e34519
    k8s.ovn.org/node-mgmt-port-mac-address: 6a:46:7e:d8:aa:d5
    k8s.ovn.org/node-primary-ifaddr: '{&quot;ipv4&quot;:&quot;192.168.126.10/24&quot;,&quot;ipv6&quot;:&quot;1001:db8::5f/128&quot;}'
    k8s.ovn.org/node-subnets: '{&quot;default&quot;:[&quot;10.128.0.0/23&quot;,&quot;fd01:0:0:1::/64&quot;]}'
    k8s.ovn.org/topology-version: &quot;4&quot;
...
status:
  addresses:
  - address: 192.168.126.10
    type: InternalIP
  - address: 1001:db8::5f
    type: InternalIP
  - address: test-infra-cluster-assisted-installer-master-0
    type: Hostname
...
</code></pre>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/openshift/assisted-service" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
