<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Openshift Assisted Service Team">
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>How to run Assisted-service subsystem tests - Openshift Assisted Service</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "How to run Assisted-service subsystem tests";
    var mkdocs_page_input_path = "dev/running-test.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Openshift Assisted Service</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">OAS Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">OAS Deployment</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../user-guide/assisted-service-on-local/">OAS Running on Local</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../user-guide/assisted-service-on-openshift/">OAS Running on Openshift</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Openshift Deployment</span></p>
                <ul>
                    <li class="toctree-l1"><a class="" href="../../user-guide/user-guide.md">User Guide Index</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../user-guide/deploy-on-local/">OCP Deployment on Local</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../user-guide/deploy-on-bare-metal/">OCP Deployment on Bare Metal</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../user-guide/deploy-on-vsphere/">OCP Deployment on vSphere</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../user-guide/deploy-on-RHEV/">OCP Deployment on RHEV</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../user-guide/deploy-on-OSP/">OCP Deployment on Openstack</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">OAS Development</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../migrations/">Migrations</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Openshift Assisted Service</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>How to run Assisted-service subsystem tests</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="how-to-run-assisted-service-subsystem-tests">How to run Assisted-service subsystem tests</h1>
<p>Assisted-service subsystem tests require deploying the assisted-service on a k8s cluster together with DB and storage services.
The subsystem tests are located on the <a href="https://github.com/openshift/assisted-service/tree/master/subsystem">subsystem</a> directory.</p>
<h2 id="subsystem-tests-pre-configuration">Subsystem tests pre-configuration</h2>
<ul>
<li>Run <a href="https://minikube.sigs.k8s.io/docs/start/">minikube</a> on your system</li>
<li>Enable <a href="https://minikube.sigs.k8s.io/docs/handbook/registry/">registry addon</a> on your minikube:</li>
</ul>
<pre><code class="language-bash">minikube start
minikube addons enable registry
</code></pre>
<ul>
<li>Set <code>LOCAL_ASSISTED_ORG</code> to point to your local registry address</li>
</ul>
<pre><code class="language-bash">export LOCAL_ASSISTED_ORG=localhost:5000
</code></pre>
<ul>
<li>Redirect the local registry to the minikube registry:</li>
</ul>
<pre><code class="language-bash">nohup kubectl port-forward svc/registry 5000:80 -n kube-system &amp;&gt;/dev/null &amp;
</code></pre>
<ul>
<li>Make a tunnel to make minikube services reachable (the command will ask for root password):</li>
</ul>
<pre><code class="language-bash">nohup minikube tunnel &amp;&gt;/dev/null &amp;
</code></pre>
<ul>
<li>Deploy services:</li>
</ul>
<pre><code class="language-bash">skipper make deploy-test
</code></pre>
<h2 id="run-tests">Run tests</h2>
<pre><code class="language-bash">skipper make [test|unit-test] [environment variables]
</code></pre>
<ul>
<li><code>test</code> - Runs subsystem tests.</li>
<li><code>unit-test</code> - Runs unit tests.</li>
</ul>
<p>Environment variables:</p>
<ul>
<li><code>FOCUS="install_cluster"</code> - An optional flag used for <a href="https://onsi.github.io/ginkgo/#focused-specs">focused specs</a> with regular expression.</li>
<li><code>SKIP="install_cluster"</code> - An optional flag to skip scopes with regular expressions.</li>
<li><code>TEST="./internal/host"</code> -  An optional flag used for testing a specific package.</li>
<li><code>VERBOSE=true</code> - An optional flag to print verbosed data.</li>
</ul>
<h2 id="update-service-for-the-subsystem-tests">Update service for the subsystem tests</h2>
<p>if you are making changes and don't want to deploy everything once again you can simply run this command:</p>
<pre><code class="language-bash">skipper make patch-service
</code></pre>
<p>It will build and push a new image of the service to your Docker registry, then delete the service pod from minikube, the deployment will handle the update and pull the new image to start the service again.</p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/openshift/assisted-service" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
