FROM registry.access.redhat.com/ubi9/go-toolset:1.25 AS golang

RUN go install gotest.tools/gotestsum@v1.12.2

FROM quay.io/centos/centos:stream9

RUN dnf upgrade -y && dnf install --enablerepo=crb -y \
    git unzip make gcc which nmstate-devel python3 openssl-devel && \
    dnf clean all

# Git checks if the user that owns the files on the filesystem match the
# current user.  We need to disable this check because tests in Prow are
# running with a random user.
RUN git config --system --add safe.directory '*'

ENV GOROOT=/usr/lib/golang
ENV GOPATH=/opt/app-root/src/go
ENV PATH=$PATH:$GOROOT/bin:$GOPATH/bin

COPY --from=golang $GOPATH $GOPATH
COPY --from=golang $GOROOT $GOROOT

COPY . /assisted-service/
WORKDIR /assisted-service/

RUN go mod tidy && go mod vendor

RUN chmod 775 -R $GOPATH && chmod 775 -R $GOROOT && chmod 775 -R /assisted-service/ && \
    mkdir /.cache && chmod 775 -R /.cache
