FROM quay.io/centos/centos:stream8

RUN dnf install -y 'dnf-command(config-manager)' && \
    dnf config-manager --set-enabled powertools && \
    dnf install -y git unzip make gcc which nmstate-devel python3

# Git checks if the user that owns the files on the filesystem match the
# current user.  We need to disable this check because tests in Prow are
# running with a random user.
RUN git config --system --add safe.directory '*'

COPY --from=registry.ci.openshift.org/openshift/release:golang-1.18 /usr/local/go /usr/local/go
COPY --from=registry.ci.openshift.org/openshift/release:golang-1.18 /usr/bin/gotestsum /usr/bin/make /usr/bin/

ENV GOPATH=/go
ENV GOROOT=/usr/local/go
ENV PATH=$PATH:$GOROOT/bin:$GOPATH/bin

COPY . /assisted-service/
WORKDIR /assisted-service/

RUN go mod vendor

RUN chmod 775 -R $GOPATH && chmod 775 -R $(go env GOROOT) && chmod 775 -R /assisted-service/ && \
    mkdir /.cache && chmod 775 -R /.cache
