<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Openshift Assisted Service Team">
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>OAS Running on Local - Openshift Assisted Service</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "OAS Running on Local";
    var mkdocs_page_input_path = "user-guide/assisted-service-on-local.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Openshift Assisted Service</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">OAS Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">OAS Deployment</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">OAS Running on Local</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#running-oas-on-minikube">Running OAS on Minikube</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#running-oas-on-podman">Running OAS on Podman</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#running-oas-on-vanilla-k8s">Running OAS on vanilla K8s</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#running-oas-on-k3s">Running OAS on K3s</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#running-oas-on-kind">Running OAS on KinD</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#deploying-monitoring-service-for-oas">Deploying Monitoring service for OAS</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#deploy-by-tag">Deploy by tag</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../assisted-service-on-openshift/">OAS Running on Openshift</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Openshift Deployment</span></p>
                <ul>
                    <li class="toctree-l1"><a class="" href="../user-guide.md">User Guide Index</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../deploy-on-local/">OCP Deployment on Local</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../deploy-on-bare-metal/">OCP Deployment on Bare Metal</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../deploy-on-vsphere/">OCP Deployment on vSphere</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../deploy-on-RHEV/">OCP Deployment on RHEV</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../deploy-on-OSP/">OCP Deployment on Openstack</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">OAS Development</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../dev/migrations/">Migrations</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Openshift Assisted Service</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>OAS Deployment &raquo;</li>
        
      
    
    <li>OAS Running on Local</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="running-openshift-assisted-service-oas-on-local-machine">Running OpenShift Assisted Service (OAS) on local machine</h1>
<p>For that we have some ways we could follow, let's take a look on some of them.</p>
<h2 id="running-oas-on-minikube">Running OAS on Minikube</h2>
<p>This is the easiest way to deploy OAS, there are some Make targets to do that, but firstly we need Minikube:</p>
<pre><code class="language-shell">minikube start --driver=kvm2
skipper make deploy-all
skipper make deploy-ui
</code></pre>
<p>You could use <code>kubectl proxy</code> command to expose the Assisted Service UI for external access purpose</p>
<h2 id="running-oas-on-podman">Running OAS on Podman</h2>
<p>The assisted service can also be deployed without using a Kubernetes cluster. In this scenario the service and associated components are deployed onto your local host as a pod using Podman.</p>
<p>This type of deployment requires a different container image that combines components that are used to generate the installer ISO and configuration files. First build the image:</p>
<pre><code>export SERVICE_ONPREM=quay.io/&lt;your-org&gt;/assisted-service:latest
make build-onprem
</code></pre>
<p>To deploy, update SERVICE_BASE_URL in the onprem-environment file to match the hostname or IP address of your host. For example if your IP address is 192.168.122.2, then the SERVICE_BASE_URL would be set to http://192.168.122.2:8090. Port 8090 is the assisted-service API.</p>
<p>Then deploy the containers:</p>
<pre><code>make deploy-onprem
</code></pre>
<p>Check all containers are up and running:</p>
<pre><code>podman ps -a
</code></pre>
<p>The UI will available at:</p>
<pre><code>http://&lt;host-ip-address&gt;:8080
</code></pre>
<p>To remove the containers:</p>
<pre><code>make clean-onprem
</code></pre>
<h2 id="running-oas-on-vanilla-k8s">Running OAS on vanilla K8s</h2>
<p>work in progress...</p>
<h2 id="running-oas-on-k3s">Running OAS on K3s</h2>
<p>work in progress...</p>
<h2 id="running-oas-on-kind">Running OAS on KinD</h2>
<p>work in progress...</p>
<h2 id="deploying-monitoring-service-for-oas">Deploying Monitoring service for OAS</h2>
<p>This will allow you to deploy Prometheus and Grafana already integrated with Assisted installer:</p>
<pre><code class="language-shell"># Step by step
make deploy-olm
make deploy-prometheus
make deploy-grafana

# Or just all-in
make deploy-monitoring
</code></pre>
<p>NOTE: To expose the monitoring UI's on your local environment you could follow these steps</p>
<pre><code class="language-shell">kubectl config set-context $(kubectl config current-context) --namespace assisted-installer

# To expose Prometheus
kubectl port-forward svc/prometheus-k8s 9090:9090

# To expose Grafana
kubectl port-forward svc/grafana 3000:3000
</code></pre>
<p>Now you just need to access <a href="http://127.0.0.1:3000">http://127.0.0.1:3000</a> to access to your Grafana deployment or <a href="http://127.0.0.1:9090">http://127.0.0.1:9090</a> for Prometheus.</p>
<h2 id="deploy-by-tag">Deploy by tag</h2>
<p>This feature is for internal usage and not recommended to use by external users.
This option will select the required tag that will be used for each dependency.
If deploy-all use a new tag the update will be done automatically and there is no need to reboot/rollout any deployment.</p>
<p>Deploy images according to the manifest:</p>
<pre><code>skipper make deploy-all DEPLOY_MANIFEST_PATH=./assisted-installer.yaml
</code></pre>
<p>Deploy images according to the manifest in the assisted-installer-deployment repo (require git tag/branch/hash):</p>
<pre><code>skipper make deploy-all DEPLOY_MANIFEST_TAG=master
</code></pre>
<p>Deploy all the images with the same tag.
The tag is not validated, so you need to make sure it actually exists.</p>
<pre><code>skipper make deploy-all DEPLOY_TAG=&lt;tag&gt;
</code></pre>
<p>Default tag is latest</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../assisted-service-on-openshift/" class="btn btn-neutral float-right" title="OAS Running on Openshift">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../.." class="btn btn-neutral" title="OAS Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/openshift/assisted-service" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../.." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../assisted-service-on-openshift/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
