<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Openshift Assisted Service Team">
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Assisted Installer hosted in console.redhat.com - Openshift Assisted Service</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Assisted Installer hosted in console.redhat.com";
    var mkdocs_page_input_path = "cloud.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Openshift Assisted Service</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">OAS Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">OAS Deployment</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../user-guide/assisted-service-on-local/">OAS Running on Local</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../user-guide/assisted-service-on-openshift/">OAS Running on Openshift</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Openshift Deployment</span></p>
                <ul>
                    <li class="toctree-l1"><a class="" href="../user-guide/user-guide.md">User Guide Index</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../user-guide/deploy-on-local/">OCP Deployment on Local</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../user-guide/deploy-on-bare-metal/">OCP Deployment on Bare Metal</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../user-guide/deploy-on-vsphere/">OCP Deployment on vSphere</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../user-guide/deploy-on-RHEV/">OCP Deployment on RHEV</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../user-guide/deploy-on-OSP/">OCP Deployment on Openstack</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">OAS Development</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../dev/migrations/">Migrations</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Openshift Assisted Service</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Assisted Installer hosted in console.redhat.com</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="assisted-installer-hosted-in-consoleredhatcom">Assisted Installer hosted in console.redhat.com</h1>
<p>Users with a Red Hat account in console.redhat.com are able to use the Assisted Installer to install OCP clusters on their Bare Metals nodes.</p>
<h2 id="using-assisted-installer-via-ui">Using Assisted Installer via UI</h2>
<p>The UI is available here: https://console.redhat.com/openshift/assisted-installer/clusters/</p>
<h2 id="using-assisted-installer-via-api">Using Assisted Installer via API</h2>
<p>The API is available here: https://api.openshift.com/api/assisted-install/v1/</p>
<h3 id="authentication">Authentication</h3>
<p>On console.redhat.com, Assisted Service APIs calls are authenticated.</p>
<p>There are two kind of authentications: User and Agent.
Some APIs accept both types. See configuration in <a href="../swagger.yaml">API definition</a>.</p>
<p>Agent authentication is used by the processes running on the nodes (Agent, Installer &amp; Controller).
The Agent APIs are not meant to be used by end users.</p>
<h4 id="user-authentication">User Authentication</h4>
<p>User Authentication is using JWT tokens. There are two ways to get the token:</p>
<h5 id="ocm-client">ocm client</h5>
<pre><code class="language-bash">sudo dnf copr enable ocm/tools
sudo dnf install ocm-cli
</code></pre>
<p>Obtain offline token from https://console.redhat.com/openshift/token (This token does not expire)</p>
<p>Login to ocm:</p>
<pre><code class="language-bash">ocm login --token (with token from https://console.redhat.com/openshift/token)
</code></pre>
<p>Generate JWT token :</p>
<pre><code class="language-bash">JWT_TOKEN=$(ocm token)
</code></pre>
<h5 id="http-request">HTTP request</h5>
<pre><code class="language-bash">JWT_TOKEN=$(curl https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token -d client_id=cloud-services -d grant_type=refresh_token -d refresh_token=${OFFLINE_TOKEN} | jq -r '.access_token')
</code></pre>
<p>The JWT token is valid for 15 minutes and need to be provided in the header of the HTTP request.</p>
<p>Here an example to get all the user's clusters:</p>
<pre><code class="language-bash">curl https://api.openshift.com/api/assisted-install/v1/clusters -H &quot;Authorization: Bearer ${JWT_TOKEN}&quot;
</code></pre>
<h4 id="agent-authentication">Agent Authentication</h4>
<p>Agent authentication uses a token from the Pull Secret and needs to be provided in the header of the HTTP request.</p>
<p>Here an example:</p>
<p><code>bash
 curl -X POST https://api.openshift.com/api/assisted-install/v1/clusters/f74fe2e3-1d99-4383-b2f3-8213af03ddeb/hosts -H "X-Secret-Key: &lt;PULL_SECRET_TOKEN&gt;"</code></p>
<p>### UUIDs</p>
<p>API objects instances are defined with an unique identifier (UUID).</p>
<p>In the UI, the cluster UUID is available as part of the URL, for example: <code>https://console.redhat.com/openshift/assisted-installer/clusters/f74fe2e3-1d99-4383-b2f3-8213af03ddeb</code></p>
<p>The host UUID is available in the UI in the 'Host Details' section.</p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/openshift/assisted-service" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
