{
  "ignition": {
    "version": "3.1.0"{{if .PROXY_SETTINGS}},
    {{.PROXY_SETTINGS}}{{end}}
  },
  "passwd": {
    "users": [
      {{.userSshKey}}
    ]
  },
  "systemd": {
    "units": [{
      "name": "agent.service",
      "enabled": {{if .EnableAgentService}}true{{else}}false{{end}},
      "contents": {{ executeTemplate "agent.service" . | toString | toJson }}
    },
    {
        "name": "selinux.service",
        "enabled": true,
        "contents": {{ executeTemplate "selinux.service" . | toString | toJson }}
    }{{if .OKDBinaries | not}},
    {
        "name": "multipathd.service",
        "enabled": true
    },
    {
        "name": "iscsistart.service",
        "enabled": true,
        "contents": {{ executeTemplate "iscsistart.service" . | toString | toJson }}
    },
    {
        "name": "iscsi-oci-configure-secondary-nic.service",
        "enabled": true,
        "contents": {{ executeTemplate "iscsi-oci-configure-secondary-nic.service" . | toString | toJson }}
    }
    {{end}}{{if .StaticNetworkConfig}},
    {
        "name": "pre-network-manager-config.service",
        "enabled": true,
        "contents": {{ executeTemplate "pre-network-manager-config.service" . | toString | toJson }}
    }{{end}}{{if .StaticNetworkConfigWithNmstatectl}},
    {
        "name": "pre-network-manager-config.service",
        "enabled": true,
        "contents": {{ executeTemplate "pre-network-manager-config-with-nmstatectl.service" . | toString | toJson }}
    }{{end}}{{if .OKDBinaries}},
    {
        "name": "okd-overlay.service",
        "enabled": true,
        "contents": {{ executeTemplate "okd-overlay.service" . | toString | toJson }}
    },
    {
        "name": "systemd-journal-gatewayd.socket",
        "enabled": true,
        "contents": {{ executeTemplate "systemd-journal-gatewayd.socket" . | toString | toJson }}
    }
    {{end}}{{if .AdditionalNtpSources}},
    {
        "name": "add-ntp-sources.service",
        "enabled": true,
        "contents": {{ executeTemplate "add-ntp-sources.service" . | toString | toJson }}
    }
    {{end}}
    ]
  },
  "storage": {
    "files": [{
      "overwrite": true,
      "path": "/usr/local/bin/agent-fix-bz1964591",
      "mode": 493,
      "user": {
          "name": "root"
      },
      "contents": { "source": "data:,{{.AGENT_FIX_BZ1964591}}" }
    },
    {
      "overwrite": true,
      "path": "/etc/motd",
      "mode": 420,
      "user": {
          "name": "root"
      },
      "contents": { "source": "data:,{{.AGENT_MOTD}}" }
    }{{if .OKDBinaries | not}},
    {
      "overwrite": true,
      "path": "/etc/multipath.conf",
      "mode": 420,
      "user": {
          "name": "root"
      },
      "contents": { "source": "data:text/plain;charset=utf-8;base64,{{ executeTemplate "multipath.conf" . | toBase64 }}" }
    },
    {
      "path": "/usr/local/bin/iscsi-oci-configure-secondary-nic.sh",
      "mode": 493,
      "user": {
        "name": "root"
      },
      "contents": { "source": "data:text/plain;charset=utf-8;base64,{{ executeTemplate "iscsi-oci-configure-secondary-nic.sh" . | toBase64 }}" }
    }
    {{end}},
    {
      "overwrite": true,
      "path": "/etc/NetworkManager/conf.d/01-ipv6.conf",
      "mode": 420,
      "user": {
          "name": "root"
      },
      "contents": { "source": "data:,{{.IPv6_CONF}}" }
    },
    {
        "overwrite": true,
        "path": "/root/.docker/config.json",
        "mode": 420,
        "user": {
            "name": "root"
        },
        "contents": { "source": "data:,{{.PULL_SECRET}}" }
    },
    {
        "overwrite": true,
        "path": "/root/assisted.te",
        "mode": 420,
        "user": {
            "name": "root"
        },
        "contents": { "source": "data:text/plain;base64,{{.SELINUX_POLICY}}" }
    }{{if .RH_ROOT_CA}},
    {
      "overwrite": true,
      "path": "/etc/pki/ca-trust/source/anchors/rh-it-root-ca.crt",
      "mode": 420,
      "user": {
          "name": "root"
      },
      "contents": { "source": "data:,{{.RH_ROOT_CA}}" }
    }{{end}}{{if .HostCACertPath}},
    {
      "path": "{{.HostCACertPath}}",
      "mode": 420,
      "overwrite": true,
      "user": {
        "name": "root"
      },
      "contents": { "source": "{{.ServiceCACertData}}" }
    }{{end}}{{if .AdditionalTrustBundlePath}},
    {
      "path": "{{.AdditionalTrustBundlePath}}",
      "mode": 420,
      "overwrite": true,
      "user": {
        "name": "root"
      },
      "contents": { "source": "{{.AdditionalTrustBundle}}" }
    }{{end}}{{if .MirrorRegistriesConfig}},
    {
      "path": "/etc/containers/registries.conf",
      "mode": 420,
      "overwrite": true,
      "user": {
        "name": "root"
      },
      "contents": { "source": "data:text/plain;base64,{{.MirrorRegistriesConfig}}"}
    },
    {
      "path": "/etc/pki/ca-trust/source/anchors/domain.crt",
      "mode": 420,
      "overwrite": true,
      "user": {
        "name": "root"
      },
      "contents": { "source": "data:text/plain;base64,{{.MirrorRegistriesCAConfig}}"}
    }{{end}}{{if .StaticNetworkConfig}},
    {
        "path": "/usr/local/bin/pre-network-manager-config.sh",
        "mode": 493,
        "overwrite": true,
        "user": {
            "name": "root"
        },
        "contents": { "source": "data:text/plain;base64,{{.PreNetworkConfigScript}}"}
    }{{end}}{{range .StaticNetworkConfig}},
    {
      "path": "{{.FilePath}}",
      "mode": 384,
      "overwrite": true,
      "user": {
        "name": "root"
      },
      "contents": { "source": "data:text/plain;base64,{{.FileContents}}"}
    }{{end}}{{if .StaticNetworkConfigWithNmstatectl}},
    {
        "path": "/usr/local/bin/pre-network-manager-config.sh",
        "mode": 493,
        "overwrite": true,
        "user": {
            "name": "root"
        },
        "contents": { "source": "data:text/plain;base64,{{.PreNetworkConfigScript}}"}
    },
    {
        "path": "/usr/local/bin/common_network_script.sh",
        "mode": 493,
        "overwrite": true,
        "user": {
             "name": "root"
        },
        "contents": { "source": "data:text/plain;base64,{{.CommonScriptFunctions}}"}
    }{{end}}{{range .StaticNetworkConfigWithNmstatectl}},
    {
      "path": "{{.FilePath}}",
      "mode": 384,
      "overwrite": true,
      "user": {
        "name": "root"
      },
      "contents": { "source": "data:text/plain;base64,{{.FileContents}}"}
    }{{end}}{{if .OKDBinaries}},
    {
      "path": "/usr/local/bin/okd-binaries.sh",
      "mode": 493,
      "overwrite": true,
      "user": {
        "name": "root"
      },
      "contents": { "source": "data:text/plain;base64,{{.OKDBinaries}}" }
    }{{end}}{{if .OKDHoldPivot}},{
      "path": "/etc/systemd/system/release-image-pivot.service.d/wait-for-okd.conf",
      "mode": 420,
      "overwrite": true,
      "user": {
        "name": "root"
      },
      "contents": { "source": "data:text/plain;base64,{{.OKDHoldPivot}}" }
    }{{end}}{{if .OKDHoldAgent}},
    {
      "path": "/etc/systemd/system/agent.service.d/wait-for-okd.conf",
      "mode": 420,
      "overwrite": true,
      "user": {
        "name": "root"
      },
      "contents": { "source": "data:text/plain;base64,{{.OKDHoldAgent}}" }
    }{{end}}{{if .PROXY_SETTINGS}},
    {
      "path": "/etc/profile.d/proxy.sh",
      "mode": 644,
      "user": {
        "name": "root"
      },
      "contents": { "source": "{{.ProfileProxyExports}}" }
    }{{end}}{{if .AdditionalNtpSources}},
    {
      "path": "/usr/local/bin/add-ntp-sources.sh",
      "mode": 493,
      "user": {
        "name": "root"
      },
      "contents": { "source": "data:text/plain;charset=utf-8;base64,{{ executeTemplate "add-ntp-sources.sh" . | toBase64 }}" }
    }{{end}}]
  }
}
