{
  "ignition": {
    "version": "2.2.0"
  },
  "passwd": {
    "users": [
      {
        "groups": [
          "sudo"
        ],
        "name": "core",
        "sshAuthorizedKeys": [
          "replace-with-your-ssh-public-key"
        ]
      }
    ]
  },
  "storage": {
    "files": [
      {
        "path": "/etc/assisted-service/environment",
        "filesystem": "root",
        "contents": {
          "source": "data:,POSTGRESQL_DATABASE%3Dinstaller%0APOSTGRESQL_PASSWORD%3Dadmin%0APOSTGRESQL_USER%3Dadmin%0ADB_HOST%3D127.0.0.1%0ADB_PORT%3D5432%0ADB_USER%3Dadmin%0ADB_PASS%3Dadmin%0ADB_NAME%3Dinstaller%0ASERVICE_BASE_URL%3Dhttp%3A%2F%2Fassisted-api.local.openshift.io%3A8080%0ADEPLOY_TARGET%3Donprem%0A"
        },
        "mode": 420
      },
      {
        "path": "/etc/assisted-service/nginx.conf",
        "filesystem": "root",
        "contents": {
          "source": "data:,server%20%7B%0A%20%20%20%20listen%208080%3B%0A%20%20%20%20server_name%20_%3B%0A%20%20%20%20root%20%2Fapp%3B%0A%20%20%20%20index%20index.html%3B%0A%20%20%20%20location%20%2Fapi%20%7B%0A%20%20%20%20%20%20%20%20proxy_pass%20http%3A%2F%2Flocalhost%3A8090%3B%0A%20%20%20%20%20%20%20%20proxy_http_version%201.1%3B%0A%20%20%20%20%20%20%20%20proxy_set_header%20Upgrade%20%24http_upgrade%3B%0A%20%20%20%20%20%20%20%20proxy_set_header%20Connection%20'upgrade'%3B%0A%20%20%20%20%20%20%20%20proxy_set_header%20Host%20%24host%3B%0A%20%20%20%20%20%20%20%20proxy_cache_bypass%20%24http_upgrade%3B%0A%20%20%20%20%7D%0A%20%20%20%20location%20%2F%20%7B%0A%20%20%20%20%20%20%20%20try_files%20%24uri%20%2Findex.html%3B%0A%20%20%20%20%7D%0A%7D%0A"
        },
        "mode": 420
      },
      {
        "path": "/etc/assisted-service/auth.json",
        "filesystem": "root",
        "contents": {
          "source": "data:,replace-with-your-urlencoded-pull-secret"
        },
        "mode": 420
      },
      {
        "path": "/etc/assisted-service/startup_script.sh",
        "filesystem": "root",
        "contents": {
          "source": "data:,%23!%2Fbin%2Fbash%0Aips%3D%24(hostname%20-I)%0AipArr%3D(%24ips)%0Afor%20ip%20in%20%22%24%7BipArr%5B%40%5D%7D%22%0A%20%20%20%20do%20%0A%20%20%20%20%20%20%20%20printf%20%22%5Cn%24ip%20assisted-api.local.openshift.io%5Cn%22%3E%3E%2Fetc%2Fhosts%0A%20%20%20%20done%0Aprintf%20%22%5CnSERVICE_IPS%3D%24ips%22%3E%3E%2Fetc%2Fassisted-service%2Fenvironment%0A"
        },
        "mode": 420
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "contents": "[Unit]\nAfter=network-online.target\n\n[Service]\nType=forking\nRestart=no\nExecStart=/bin/bash /etc/assisted-service/startup_script.sh\n\n[Install]\nWantedBy=multi-user.target\n",
        "enabled": true,
        "name": "assisted-service-ip-configuration.service"
      },
      {
        "contents": "[Unit]\nAfter=assisted-service-ip-configuration.service\n\n[Service]\nType=forking\nRestart=no\nExecStart=podman pod create --name assisted-installer -p 5432,8000,8090,8080\n\n[Install]\nWantedBy=multi-user.target\n",
        "enabled": true,
        "name": "assisted-service-pod.service"
      },
      {
        "contents": "[Unit]\nAfter=assisted-service-pod.service\n\n[Service]\nType=forking\nRestart=no\nExecStartPre=podman pull --authfile /etc/assisted-service/auth.json rhel8/postgresql-12:latest\nExecStart=podman run -dt --pod assisted-installer --env-file /etc/assisted-service/environment --name db rhel8/postgresql-12:latest\nTimeoutStartSec=300\n\n[Install]\nWantedBy=multi-user.target\n",
        "enabled": true,
        "name": "assisted-service-db.service"
      },
      {
        "contents": "[Unit]\nAfter=assisted-service-db.service\n\n[Service]\nType=forking\nRestart=no\nExecStartPre=podman pull quay.io/ocpmetal/assisted-service:latest\nExecStart=podman run -dt --pod assisted-installer --env-file /etc/assisted-service/environment --restart always --name installer quay.io/ocpmetal/assisted-service:latest\nTimeoutStartSec=300\n\n[Install]\nWantedBy=multi-user.target\n",
        "enabled": true,
        "name": "assisted-service-installer.service"
      },
      {
        "contents": "[Unit]\nAfter=assisted-service-installer.service\n\n[Service]\nType=forking\nRestart=no\nExecStartPre=podman pull quay.io/ocpmetal/ocp-metal-ui:latest\nExecStart=podman run -dt --pod assisted-installer --env-file /etc/assisted-service/environment -v /etc/assisted-service/nginx.conf:/opt/bitnami/nginx/conf/server_blocks/nginx.conf:z --name ui quay.io/ocpmetal/ocp-metal-ui:latest\nTimeoutStartSec=300\n\n[Install]\nWantedBy=multi-user.target\n",
        "enabled": true,
        "name": "assisted-service-ui.service"
      }
    ]
  }
}
