<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Openshift Assisted Service Team">
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>neat-enhancement-idea - Openshift Assisted Service</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "neat-enhancement-idea";
    var mkdocs_page_input_path = "enhancements/template.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Openshift Assisted Service</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">OAS Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">OAS Deployment</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../user-guide/assisted-service-on-local/">OAS Running on Local</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../user-guide/assisted-service-on-openshift/">OAS Running on Openshift</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Openshift Deployment</span></p>
                <ul>
                    <li class="toctree-l1"><a class="" href="../../user-guide/user-guide.md">User Guide Index</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../user-guide/deploy-on-local/">OCP Deployment on Local</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../user-guide/deploy-on-bare-metal/">OCP Deployment on Bare Metal</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../user-guide/deploy-on-vsphere/">OCP Deployment on vSphere</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../user-guide/deploy-on-RHEV/">OCP Deployment on RHEV</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../user-guide/deploy-on-OSP/">OCP Deployment on Openstack</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">OAS Development</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../dev/migrations/">Migrations</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Openshift Assisted Service</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>neat-enhancement-idea</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="neat-enhancement-idea">Neat Enhancement Idea</h1>
<p>This is the title of the enhancement. Keep it simple and descriptive. A good
title can help communicate what the enhancement is and should be considered as
part of any review.</p>
<p>The YAML <code>title</code> should be lowercased and spaces/punctuation should be
replaced with <code>-</code>.</p>
<p>To get started with this template:
1. <strong>Make a copy of this template.</strong> Copy this template.
1. <strong>Fill out the "overview" sections.</strong> This includes the Summary and
   Motivation sections. These should be easy and explain why the community
   should desire this enhancement.
1. <strong>Create a PR.</strong> Assign it to folks with expertise in that domain to help
   sponsor the process.</p>
<p>The <code>Metadata</code> section above is intended to support the creation of tooling
around the enhancement process.</p>
<h2 id="summary">Summary</h2>
<p>The <code>Summary</code> section is incredibly important for producing high quality
user-focused documentation such as release notes or a development roadmap. It
should be possible to collect this information before implementation begins in
order to avoid requiring implementors to split their attention between writing
release notes and implementing the feature itself.</p>
<p>A good summary is probably at least a paragraph in length.</p>
<h2 id="motivation">Motivation</h2>
<p>This section is for explicitly listing the motivation, goals and non-goals of
this proposal. Describe why the change is important and the benefits to users.</p>
<h3 id="goals">Goals</h3>
<p>List the specific goals of the proposal. How will we know that this has succeeded?</p>
<h3 id="non-goals">Non-Goals</h3>
<p>What is out of scope for this proposal? Listing non-goals helps to focus discussion
and make progress.</p>
<h2 id="proposal">Proposal</h2>
<p>This is where we get down to the nitty gritty of what the proposal actually is.</p>
<h3 id="user-stories">User Stories</h3>
<p>Detail the things that people will be able to do if this is implemented.
Include as much detail as possible so that people can understand the "how" of
the system. The goal here is to make this feel real for users without getting
bogged down.</p>
<p>Include a story on how this proposal will be deployed in production: 
lifecycle, monitoring and scale requirements or benefits.</p>
<h4 id="story-1">Story 1</h4>
<h4 id="story-2">Story 2</h4>
<h3 id="implementation-detailsnotesconstraints-optional">Implementation Details/Notes/Constraints [optional]</h3>
<p>What are the caveats to the implementation? What are some important details that
didn't come across above. Go in to as much detail as necessary here. This might
be a good place to talk about core concepts and how they relate.</p>
<p>This is an excellent place to call out changes that need to be made in projects
other than openshift/assisted-service. For example, if a change will need to be
made in the agent (openshift/assisted-installer-agent) and the installer
(openshift/assisted-installer; it should be mentioned here.</p>
<h3 id="risks-and-mitigations">Risks and Mitigations</h3>
<p>What are the risks of this proposal and how do we mitigate. Think broadly. For
example, consider both security and how this will impact the larger OKD
ecosystem. </p>
<p>Will choices made here affect adoption of assisted-installer?
Will this work make it harder to integrate with other upstream projects?
How will security be reviewed and by whom? How will UX be reviewed and by whom?</p>
<p>Consider including folks that also work outside your immediate sub-project.</p>
<h2 id="design-details-optional">Design Details [optional]</h2>
<p>If an enhancement is complex enough, design details should be included. When not
included, reviewers reserve the right to ask for this section to be filled in to
enable more thoughtful discussion about the enhancement and it's impact.</p>
<h3 id="open-questions">Open Questions</h3>
<p>This is where to call out areas of the design that require closure before deciding
to implement the design.  For instance,</p>
<blockquote>
<ol>
<li>This requires exposing previously private resources which contain sensitive
  information.  Can we do this?</li>
</ol>
</blockquote>
<h3 id="ui-impact">UI Impact</h3>
<p>No need to go into great detail about the UI changes that will need to be made.
However, this is an excellent time to mention 1) if UI changes are required if
this enhancement were accepted and 2) at a high-level what those UI changes
would be.</p>
<h3 id="test-plan">Test Plan</h3>
<p>Consider the following in developing a test plan for this enhancement:
- Will there be e2e and integration tests, in addition to unit tests?
- How will it be tested in isolation vs with other components?</p>
<p>No need to outline all of the test cases, just the general strategy. Anything
that would count as tricky in the implementation and anything particularly
challenging to test should be called out.</p>
<h2 id="drawbacks">Drawbacks</h2>
<p>The idea is to find the best form of an argument why this enhancement should <em>not</em> be implemented.</p>
<h2 id="alternatives">Alternatives</h2>
<p>Similar to the <code>Drawbacks</code> section the <code>Alternatives</code> section is used to
highlight and record other possible approaches to delivering the value proposed
by an enhancement.</p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/openshift/assisted-service" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
