<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Openshift Assisted Service Team">
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>OCM Integration - Openshift Assisted Service</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "OCM Integration";
    var mkdocs_page_input_path = "ocm-integration.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Openshift Assisted Service</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">OAS Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">OAS Deployment</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../user-guide/assisted-service-on-local/">OAS Running on Local</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../user-guide/assisted-service-on-openshift/">OAS Running on Openshift</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Openshift Deployment</span></p>
                <ul>
                    <li class="toctree-l1"><a class="" href="../user-guide/user-guide.md">User Guide Index</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../user-guide/deploy-on-local/">OCP Deployment on Local</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../user-guide/deploy-on-bare-metal/">OCP Deployment on Bare Metal</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../user-guide/deploy-on-vsphere/">OCP Deployment on vSphere</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../user-guide/deploy-on-RHEV/">OCP Deployment on RHEV</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../user-guide/deploy-on-OSP/">OCP Deployment on Openstack</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">OAS Development</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../dev/migrations/">Migrations</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Openshift Assisted Service</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>OCM Integration</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="ocm-integration">OCM Integration</h1>
<p>OpenShift Cluster Manager (OCM) is a managed service where users can install, operate and upgrade Red Hat OpenShift 4 clusters.  This document describes the integration was done such that Assisted Installed (AI) clusters are shown as part of a user's clusters in the OCM UI.
To achieve this, the assisted-installer users the <a href="https://github.com/openshift-online/ocm-sdk-go">OCM client</a> to make several calls during a cluster's installation.</p>
<h2 id="ams">AMS</h2>
<p>AMS is the micro-service in OCM which holds the users' clusters list, which is indeed a list of <code>Subscriptions</code> AMS objects, and handles the authZ for assisted-service API calls.</p>
<h2 id="cluster-lifecycle">Cluster lifecycle</h2>
<h3 id="cluster-registration">Cluster registration</h3>
<p>On cluster registration, the service will create an AMS subscription for the cluster with some initial values:</p>
<pre><code>status: &quot;Reserved&quot;
cluster_id: The cluster id registered in AI DB.
display_name: The cluster name in AI DB.
product_id: &quot;OCP&quot;
product_category: &quot;AssistedInstall&quot;
</code></pre>
<h3 id="cluster-is-renamed">Cluster is renamed</h3>
<p>In this case, the assisted-service will patch the subscription with the new cluster name.</p>
<h3 id="cluster-installation">Cluster installation</h3>
<p>The assisted-service contacts AMS at several points during the cluster installation process.</p>
<p>Once an <code>openshift_cluster_id</code> is generated during the <code>preparing-for-installation</code> state, the service will patch the subscription with:</p>
<pre><code>external_cluster_id: Openshift cluster ID
</code></pre>
<p>Later on, when console operator is installed during the <code>finalizing</code> state, the service will patch the subscription with:</p>
<pre><code>console_url: Cluster's console URL
</code></pre>
<p>Finally, when the cluster is successfully installed, the service will patch the subscription with:</p>
<pre><code>status: &quot;Active&quot;
</code></pre>
<p>If installation fails, the subscription's status remains <code>Reserved</code>, therefore, the subscription stays untouched in AMS until the cluster is deleted from AI.
In addition, in case <code>external_cluster_id</code> was already updated in the subscription, it will remain obsolete until the cluster is deleted from AI or the user restarts the installation, a new <code>openshift_cluster_id</code> is generated and the obsolete id that the subscription currently holds is overwritten by the new one.</p>
<h3 id="cluster-is-sending-metrics-to-openshift-telemeter">Cluster is sending metrics to Openshift Telemeter</h3>
<p>Once metrics from the installed cluster reach the Telemeter server, Telemeter will notify AMS and AMS will search for a subscription with a matching <code>external_cluster_id</code> (which is included in the metrics that the cluster sends). If it finds such a subscription it will add a <code>metrics</code> field to the subscription, otherwise, it will create a new subscription for that "unsubscribed" cluster but in this case, all the data patched by AI will be missing - this should be a bug indication.</p>
<h3 id="cluster-deletion">Cluster deletion</h3>
<p>On cluster deregistration, we have 2 flows:</p>
<h4 id="clusters-with-active-subscription">Clusters with <code>Active</code> subscription</h4>
<p>Those clusters are fully installed and are running on the clients' machines, therefore, when deleting those clusters from the service, whether is deleted by the user or by GC, the subscription is left untouched and the client will continue to see his cluster on the OCM UI.</p>
<p>AMS is refreshing subscriptions periodically and if a running cluster stop delivering metrics for some time it will change its subscription status to "Stale" and after a longer period to <code>Archived</code></p>
<h4 id="clusters-with-reserved-subscription">Clusters with <code>Reserved</code> subscription</h4>
<p>Those clusters where not installed for some reason and AMS won't monitor those subscriptions, therefore, it is AI's responsibility to delete those subscriptions in AMS if the cluster is deleted from the service.</p>
<h2 id="how-to-see-the-subscription-in-ams-using-the-ocm-cli">How to see the subscription in AMS using the OCM-cli</h2>
<p>You can sign-in to AMS using the <a href="https://github.com/openshift-online/ocm-cli">ocm-cli</a> in order to get information regarding your subscriptions.
First, follow how to <a href="https://github.com/openshift-online/ocm-cli#installation">install</a> ocm-cli.</p>
<p>Then you need to log in to your user:</p>
<pre><code>ocm login --token &lt;your token from https://console.redhat.com/openshift/token&gt;
</code></pre>
<p>You can also use assisted-service service-account authZ to get subscription that are owned by other users using the following command:</p>
<pre><code>ocm login --client-id &lt;id&gt; --client-secret &lt;secret&gt; --url=&lt;url&gt;
</code></pre>
<p>For the cloud use:</p>
<pre><code>--client-id assisted-installer-int, --url=https://api.integration.openshift.com
--client-id assisted-installer-stage, --url=https://api.stage.openshift.com
--client-id assisted-installer-prod, --url=https://api.openshift.com
</code></pre>
<p>Then you can query AMS for data (use <code>jq</code> to process the result):</p>
<pre><code>// get a list of 100 subscriptions max
ocm get subscriptions

// get a specific subscription, you can find 'ams_subscription_id' in the cluster metadata
ocm get subscription &lt;subscription ID&gt;

// you can filter subscriptions using the --parameter flag:
ocm get subscriptions --parameter search=&quot;cluster_id = '&lt;cluster ID&gt;'&quot;
ocm get subscriptions --parameter search=&quot;external_cluster_id = '&lt;external cluster ID&gt;'&quot;
ocm get subscriptions --parameter search=&quot;status = 'Active'&quot;
...
</code></pre>
<h2 id="this-is-how-a-full-subscription-looks-likes-after-all-the-steps-above">This is how a full subscription looks likes after all the steps above</h2>
<pre><code>{
  &quot;id&quot;: &quot;1svZIyseCY2KM9J1V0OYaAIxWjB&quot;,
  &quot;kind&quot;: &quot;Subscription&quot;,
  &quot;href&quot;: &quot;/api/accounts_mgmt/v1/subscriptions/1svZIyseCY2KM9J1V0OYaAIxWjB&quot;,
  &quot;plan&quot;: {
    &quot;id&quot;: &quot;OCP-AssistedInstall&quot;,
    &quot;kind&quot;: &quot;Plan&quot;,
    &quot;href&quot;: &quot;/api/accounts_mgmt/v1/plans/OCP-AssistedInstall&quot;,
    &quot;type&quot;: &quot;OCP&quot;,
    &quot;category&quot;: &quot;AssistedInstall&quot;
  },
  &quot;cluster_id&quot;: &quot;fcf4c3c2-79a0-422c-8754-27cf02dfa9d2&quot;,
  &quot;external_cluster_id&quot;: &quot;da1c2141-9aaf-477b-b061-ab9cf5746ae9&quot;,
  &quot;organization_id&quot;: &quot;1gEOo7TCnW5JGwsw0ULeUH4l53m&quot;,
  &quot;last_telemetry_date&quot;: &quot;2021-05-23T08:00:18.145764Z&quot;,
  &quot;created_at&quot;: &quot;2021-05-23T07:29:07.979367Z&quot;,
  &quot;updated_at&quot;: &quot;2021-05-23T08:02:38.46325Z&quot;,
  &quot;support_level&quot;: &quot;Eval&quot;,
  &quot;display_name&quot;: &quot;assisted-test-cluster-22ac517-assisted-installer&quot;,
  &quot;creator&quot;: {
    &quot;id&quot;: &quot;1gEOnuuPzqAUbLNV5QAoS4EhYfy&quot;,
    &quot;kind&quot;: &quot;Account&quot;,
    &quot;href&quot;: &quot;/api/accounts_mgmt/v1/accounts/1gEOnuuPzqAUbLNV5QAoS4EhYfy&quot;
  },
  &quot;managed&quot;: false,
  &quot;status&quot;: &quot;Active&quot;,
  &quot;provenance&quot;: &quot;Provisioning&quot;,
  &quot;last_reconcile_date&quot;: &quot;0001-01-01T00:00:00Z&quot;,
  &quot;console_url&quot;: &quot;https://console-openshift-console.apps.assisted-test-cluster-22ac517-assisted-installer.redhat.com&quot;,
  &quot;last_released_at&quot;: &quot;0001-01-01T00:00:00Z&quot;,
  &quot;metrics&quot;: [
    {
      &quot;health_state&quot;: &quot;healthy&quot;,
      &quot;query_timestamp&quot;: &quot;2021-05-23T08:15:07Z&quot;,
      &quot;memory&quot;: {
        &quot;updated_timestamp&quot;: &quot;2021-05-23T08:15:07.824Z&quot;,
        &quot;used&quot;: {
          &quot;value&quot;: 23618293760,
          &quot;unit&quot;: &quot;B&quot;
        },
        &quot;total&quot;: {
          &quot;value&quot;: 52269928448,
          &quot;unit&quot;: &quot;B&quot;
        }
      },
      &quot;cpu&quot;: {
        &quot;updated_timestamp&quot;: &quot;2021-05-23T08:15:13.033Z&quot;,
        &quot;used&quot;: {
          &quot;value&quot;: 2.99952380952381,
          &quot;unit&quot;: &quot;&quot;
        },
        &quot;total&quot;: {
          &quot;value&quot;: 12,
          &quot;unit&quot;: &quot;&quot;
        }
      },
      &quot;sockets&quot;: {
        &quot;updated_timestamp&quot;: &quot;0001-01-01T00:00:00Z&quot;,
        &quot;used&quot;: {
          &quot;value&quot;: 0,
          &quot;unit&quot;: &quot;&quot;
        },
        &quot;total&quot;: {
          &quot;value&quot;: 0,
          &quot;unit&quot;: &quot;&quot;
        }
      },
      &quot;compute_nodes_memory&quot;: {
        &quot;updated_timestamp&quot;: &quot;1970-01-01T00:00:00Z&quot;,
        &quot;used&quot;: {
          &quot;value&quot;: 0,
          &quot;unit&quot;: &quot;B&quot;
        },
        &quot;total&quot;: {
          &quot;value&quot;: 0,
          &quot;unit&quot;: &quot;B&quot;
        }
      },
      &quot;compute_nodes_cpu&quot;: {
        &quot;updated_timestamp&quot;: &quot;0001-01-01T00:00:00Z&quot;,
        &quot;used&quot;: {
          &quot;value&quot;: 0,
          &quot;unit&quot;: &quot;&quot;
        },
        &quot;total&quot;: {
          &quot;value&quot;: 0,
          &quot;unit&quot;: &quot;&quot;
        }
      },
      &quot;compute_nodes_sockets&quot;: {
        &quot;updated_timestamp&quot;: &quot;0001-01-01T00:00:00Z&quot;,
        &quot;used&quot;: {
          &quot;value&quot;: 0,
          &quot;unit&quot;: &quot;&quot;
        },
        &quot;total&quot;: {
          &quot;value&quot;: 0,
          &quot;unit&quot;: &quot;&quot;
        }
      },
      &quot;storage&quot;: {
        &quot;updated_timestamp&quot;: &quot;1970-01-01T00:00:00Z&quot;,
        &quot;used&quot;: {
          &quot;value&quot;: 0,
          &quot;unit&quot;: &quot;B&quot;
        },
        &quot;total&quot;: {
          &quot;value&quot;: 0,
          &quot;unit&quot;: &quot;B&quot;
        }
      },
      &quot;nodes&quot;: {
        &quot;total&quot;: 3,
        &quot;master&quot;: 3
      },
      &quot;operating_system&quot;: &quot;&quot;,
      &quot;upgrade&quot;: {
        &quot;updated_timestamp&quot;: &quot;2021-05-23T08:15:12.581Z&quot;,
        &quot;available&quot;: true
      },
      &quot;state&quot;: &quot;ready&quot;,
      &quot;state_description&quot;: &quot;&quot;,
      &quot;openshift_version&quot;: &quot;4.7.9&quot;,
      &quot;cloud_provider&quot;: &quot;baremetal&quot;,
      &quot;region&quot;: &quot;&quot;,
      &quot;console_url&quot;: &quot;https://console-openshift-console.apps.assisted-test-cluster-22ac517-assisted-installer.redhat.com&quot;,
      &quot;critical_alerts_firing&quot;: 0,
      &quot;operators_condition_failing&quot;: 0,
      &quot;subscription_cpu_total&quot;: 0,
      &quot;subscription_socket_total&quot;: 0,
      &quot;subscription_obligation_exists&quot;: 1,
      &quot;cluster_type&quot;: &quot;&quot;
    }
  ],
  &quot;cloud_provider_id&quot;: &quot;baremetal&quot;,
  &quot;trial_end_date&quot;: &quot;0001-01-01T00:00:00Z&quot;
}
</code></pre>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/openshift/assisted-service" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
