<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Openshift Assisted Service Team">
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Cluster installation progress bar - Openshift Assisted Service</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Cluster installation progress bar";
    var mkdocs_page_input_path = "enhancements/installation-progress-bar.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Openshift Assisted Service</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">OAS Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">OAS Deployment</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../user-guide/assisted-service-on-local/">OAS Running on Local</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../user-guide/assisted-service-on-openshift/">OAS Running on Openshift</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Openshift Deployment</span></p>
                <ul>
                    <li class="toctree-l1"><a class="" href="../../user-guide/user-guide.md">User Guide Index</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../user-guide/deploy-on-local/">OCP Deployment on Local</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../user-guide/deploy-on-bare-metal/">OCP Deployment on Bare Metal</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../user-guide/deploy-on-vsphere/">OCP Deployment on vSphere</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../user-guide/deploy-on-RHEV/">OCP Deployment on RHEV</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../user-guide/deploy-on-OSP/">OCP Deployment on Openstack</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">OAS Development</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../dev/migrations/">Migrations</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Openshift Assisted Service</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>Cluster installation progress bar</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="cluster-installation-progress-bar">Cluster installation progress bar</h1>
<h2 id="goals">Goals</h2>
<ul>
<li>Progress should be computed in the BE by design and not in the UI</li>
<li>that will also make it usable from other APIs as kube-api</li>
<li>Installed clusters with failed non-essential workers or OLM-operators should still reach 100% progress.</li>
</ul>
<h2 id="current-implementation">Current implementation</h2>
<ul>
<li>Computed in UI</li>
<li><code>progressPercent = hostsProgressPercent * 0.75 + operatorsProgressPercent * 0.25</code></li>
<li><code>operatorsProgressPercent =(completedOperators / monitoredOperators) * 100</code><ul>
<li>A completedOperator is one of the following:</li>
<li>A built-in operator with <code>available</code> status</li>
<li>An OLM operator with <code>available</code> or <code>failed</code> status</li>
</ul>
</li>
<li><code>hostsProgressPercent = (ΣcompletedStages / ΣallStages) * 100</code><ul>
<li>For each host the data is retrieved by using the following APIs</li>
</ul>
</li>
</ul>
<pre><code>GET api/assisted-install/v1/clusters/{cluster_id} | jq '.hosts[0].progress'
{
  &quot;current_stage&quot;: &quot;Done&quot;,
  &quot;stage_started_at&quot;: &quot;2021-05-31T13:37:26.224Z&quot;,
  &quot;stage_updated_at&quot;: &quot;2021-05-31T13:37:26.224Z&quot;
}

GET /api/assisted-install/v1/clusters/{cluster_id} | jq '.hosts[0].progress_stages'
[
  &quot;Starting installation&quot;,
  &quot;Installing&quot;,
  &quot;Writing image to disk&quot;,
  &quot;Waiting for control plane&quot;,
  &quot;Rebooting&quot;,
  &quot;Configuring&quot;,
  &quot;Joined&quot;,
  &quot;Done&quot;
]
</code></pre>
<h2 id="new-implementation">New implementation</h2>
<ul>
<li>Will be computed in BE</li>
<li><code>progres =ΣclusterStageProgress * Wi = preparingForInstallation * Wpi + installing * Wi + finalizing * Wf</code> while <code>ΣWi=1</code></li>
<li>We can manually compute an avg duration for the previous installations based on events to choose those weights and hardcode them.</li>
</ul>
<h4 id="preparing-for-installation">Preparing for installation</h4>
<p>This stage mostly generates manifests and installation configs, therefore, we will set  <code>preparingForInstallationProgress={1, 0}</code> depending on if it is done or not.</p>
<h4 id="installing">Installing</h4>
<ul>
<li>This stage refers to hosts' installation</li>
<li>We will “assume” all host’s stages have a similar duration, therfore, they will be equally weighted.  </li>
<li>Hosts' progresses will be computed the same way we it is done in the current implementation, aka <code>hostsProgressPercent = ΣcompletedStages / ΣallStages</code></li>
</ul>
<h4 id="finalizing">Finalizing</h4>
<ul>
<li>This stage refers to operators' installation</li>
<li>We will “assume” all operatos have a similar installation duration.</li>
<li>Operators' progresses will be computed the same way we it is done in the current implementation, aka <code>operatorsProgressPercent = completedOperators / monitoredOperators</code></li>
</ul>
<p>Suggested APIs:
* Note that those new percentage values should be reset on clusters' installation reset</p>
<pre><code>diff --git a/swagger.yaml b/swagger.yaml
index d53ddf59..ddbc7e9b 100644
--- a/swagger.yaml
+++ b/swagger.yaml
@@ -4171,6 +4171,9 @@ definitions:
         format: date-time
         x-go-custom-tag: gorm:&quot;type:timestamp with time zone&quot;
         description: The last time that the cluster status was updated.
+      progress:
+        type: object
+        ref: '#/definitions/cluster-progress-info'
       hosts:
         x-go-custom-tag: gorm:&quot;foreignkey:ClusterID;association_foreignkey:ID&quot;
         type: array
@@ -4458,8 +4461,12 @@ definitions:
   host-progress-info:
     type: object
     required:
+      - installation_percentage
       - current_stage
     properties:
+      installation_percentage:
+        type: integer
       current_stage:
         type: string
         $ref: '#/definitions/host-stage'
@@ -4477,6 +4484,21 @@ definitions:
         x-go-custom-tag: gorm:&quot;type:timestamp with time zone&quot;
         description: Time at which the current progress stage was last updated.

+  cluster-progress-info:
+    type: object
+    required:
+      - total_percentage
+    properties:
+      total_percentage:
+        type: integer
+      preparing_for_installation_stage_percentage:
+        type: integer
+      installing_stage_percentage:
+        type: integer
+      finalizing_stage_percentage:
+        type: integer
+
   host-stage:
     type: string
     enum:
</code></pre>
<pre><code>GET /api/assisted-install/v1/clusters/{cluster_id}
{
  &quot;id&quot;: &quot;3a745598-dde4-46dd-bdb1-ce7e1dea119b&quot;,
  &quot;progress&quot;:                                    &lt;-------- NEW
  {
    &quot;total_percentage&quot;: 21,
    &quot;preparing_for_installation_stage_percentage&quot;: 100,
    &quot;installing_stage_percentage&quot;: 38,
    &quot;finalizing_stage_percentage&quot;: 0,
  }
  &quot;hosts&quot;: [
    {
      &quot;kind&quot;: &quot;Host&quot;,
      &quot;id&quot;: &quot;3fa85f64-5717-4562-b3fc-2c963f66afa6&quot;,
      &quot;role&quot;: &quot;master&quot;,
      &quot;progress&quot;: {
        &quot;installation_percentage&quot;: 15,                  &lt;-------- NEW (but coming from hosts API)
        &quot;current_stage&quot;: &quot;Starting installation&quot;,
      },
    },
    {
      &quot;kind&quot;: &quot;Host&quot;,
      &quot;id&quot;: &quot;3fa85f64-5717-4562-b3fc-2c963f66afa7&quot;,
      &quot;role&quot;: &quot;worker&quot;,
      &quot;progress&quot;: {
        &quot;installation_percentage&quot;: 13,                  &lt;-------- NEW (but coming from hosts API)
        &quot;current_stage&quot;: &quot;Starting installation&quot;,
      },
    },
  ]
}
</code></pre>
<pre><code>GET /api/assisted-install/v1/clusters/{cluster_id}/hosts/{host_id}
{
  &quot;id&quot;: &quot;3fa85f64-5717-4562-b3fc-2c963f66afa6&quot;,
  &quot;progress&quot;: {
    &quot;installation_percentage&quot;: 15,                  &lt;-------- NEW
    &quot;current_stage&quot;: &quot;Starting installation&quot;,
    &quot;progress_info&quot;: &quot;string&quot;,
  },
}
</code></pre>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/openshift/assisted-service" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
