<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Openshift Assisted Service Team">
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Operator build and deployment - Openshift Assisted Service</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Operator build and deployment";
    var mkdocs_page_input_path = "operator.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Openshift Assisted Service</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">OAS Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">OAS Deployment</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../user-guide/assisted-service-on-local/">OAS Running on Local</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../user-guide/assisted-service-on-openshift/">OAS Running on Openshift</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Openshift Deployment</span></p>
                <ul>
                    <li class="toctree-l1"><a class="" href="../user-guide/user-guide.md">User Guide Index</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../user-guide/deploy-on-local/">OCP Deployment on Local</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../user-guide/deploy-on-bare-metal/">OCP Deployment on Bare Metal</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../user-guide/deploy-on-vsphere/">OCP Deployment on vSphere</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../user-guide/deploy-on-RHEV/">OCP Deployment on RHEV</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../user-guide/deploy-on-OSP/">OCP Deployment on Openstack</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">OAS Development</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../dev/migrations/">Migrations</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Openshift Assisted Service</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Operator build and deployment</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="operator-build-and-deployment">Operator build and deployment</h1>
<h2 id="prerequisites">Prerequisites</h2>
<ol>
<li>operator-sdk <a href="https://sdk.operatorframework.io/docs/installation/">https://sdk.operatorframework.io/docs/installation/</a></li>
<li>kustomize <a href="https://github.com/kubernetes-sigs/kustomize/releases">https://github.com/kubernetes-sigs/kustomize/releases</a></li>
<li>opm <a href="https://github.com/operator-framework/operator-registry/releases">https://github.com/operator-framework/operator-registry/releases</a></li>
</ol>
<h2 id="building-the-operator-bundle-optional">Building the operator bundle (optional)</h2>
<p>For development and testing purposes it may be beneficial to build the operator
bundle and index images. If you don't <strong>need</strong> to build it, just skip to
<a href="#deploying-the-operator">Deploying the Operator</a>.</p>
<p>Build the bundle:</p>
<pre><code>export BUNDLE_IMAGE=quay.io/${QUAY_NAMESPACE}/assisted-service-operator-bundle:${TAG}
skipper make operator-bundle-build
</code></pre>
<p><strong>NOTE</strong></p>
<p>It is possible to run <code>make</code> command without using Skipper. In such a scenario all the required dependencies can be installed using the <a href="../hack/setup_env.sh">setup_env.sh script</a>.</p>
<h2 id="deploying-the-operator">Deploying the operator</h2>
<p>The operator must be deployed to the assisted-installer namespace. Create the namespace.</p>
<pre><code class="language-bash">cat &lt;&lt;EOF | kubectl create -f -
apiVersion: v1
kind: Namespace
metadata:
  name: assisted-installer
  labels:
    name: assisted-installer
EOF
</code></pre>
<p>Having the ClusterDeployment CRD installed is a prerequisite.
Install Hive, if it has not already been installed.</p>
<pre><code class="language-bash">cat &lt;&lt;EOF | kubectl create -f -
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: hive-operator
  namespace: openshift-operators
spec:
  channel: alpha
  installPlanApproval: Automatic
  name: hive-operator
  source: community-operators
  sourceNamespace: openshift-marketplace
EOF
</code></pre>
<p>Deploy the operator using the operator-sdk:</p>
<pre><code class="language-bash">operator-sdk run bundle \
  --namespace assisted-installer \
  ${BUNDLE_IMAGE:-quay.io/ocpmetal/assisted-service-operator-bundle:latest}
</code></pre>
<p>Now you should see the <code>infrastructure-operator</code> deployment running in the
<code>assisted-installer</code> namespace.</p>
<p><strong>NOTE</strong></p>
<pre><code class="language-bash">operator-sdk cleanup --namespace assisted-installer assisted-service-operator
</code></pre>
<p>Is an effective way to remove the operator when installed via <code>operator-sdk run</code>.</p>
<h2 id="creating-an-agentserviceconfig-resource">Creating an AgentServiceConfig Resource</h2>
<p>The Assisted Service is deployed by creating an AgentServiceConfig.
At a minimum, you must specify the <code>databaseStorage</code> and <code>filesystemStorage</code> to
be used.</p>
<pre><code class="language-bash">cat &lt;&lt;EOF | kubectl create -f -
apiVersion: agent-install.openshift.io/v1beta1
kind: AgentServiceConfig
metadata:
  name: agent
spec:
  databaseStorage:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 10Gi
  filesystemStorage:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 20Gi
EOF
</code></pre>
<h2 id="configuring-the-assisted-service-deployment">Configuring the Assisted Service Deployment</h2>
<h3 id="via-subscription">Via Subscription</h3>
<p>The operator subscription can be used to configure the images used in the
assisted-service deployment and the installer + controller + agent images used by
the assisted-service.</p>
<pre><code class="language-bash">cat &lt;&lt;EOF | kubectl apply -f -
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: assisted-service-operator
  namespace: assisted-installer
spec:
  config:
    env:
      - name: SERVICE_IMAGE
        value: ${SERVICE_IMAGE}
      - name: DATABASE_IMAGE
        value: ${DATABASE_IMAGE}
      - name: AGENT_IMAGE
        value: ${AGENT_IMAGE}
      - name: CONTROLLER_IMAGE
        value: ${CONTROLLER_IMAGE}
      - name: INSTALLER_IMAGE
        value: ${INSTALLER_IMAGE}
EOF
</code></pre>
<p><strong>NOTE</strong></p>
<p>The default channel for the assisted-service-operator package, here and in
<a href="https://github.com/operator-framework/community-operators/tree/master/community-operators/assisted-service-operator">community-operators</a>,
is <code>"alpha"</code> so we do not include it in the Subscription.</p>
<h3 id="available-operator-system-images">Available Operator System Images</h3>
<p>Locations of OS Images to be used when generating the discovery ISOs for
different OpenShift versions can be specified via the <code>osImages</code> field on the
AgentServiceConfig.</p>
<pre><code>apiVersion: agent-install.openshift.io/v1beta1
kind: AgentServiceConfig
metadata:
 name: agent
spec:
  databaseStorage:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 10Gi
  filesystemStorage:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 20Gi
  osImages:
    - openshiftVersion: &quot;4.6&quot;
      version: &quot;46.82.202012051820-0&quot;
      url: &quot;https://mirror.openshift.com/pub/openshift-v4/dependencies/rhcos/4.6/4.6.8/rhcos-4.6.8-x86_64-live.x86_64.iso&quot;
      rootFSUrl: &quot;https://mirror.openshift.com/pub/openshift-v4/dependencies/rhcos/4.6/4.6.8/rhcos-live-rootfs.x86_64.img&quot;,
      cpuArchitecture: &quot;x86_64&quot;
    - openshiftVersion: &quot;4.7&quot;
      version: &quot;47.83.202103251640-0&quot;
      url: &quot;https://mirror.openshift.com/pub/openshift-v4/dependencies/rhcos/4.7/4.7.7/rhcos-4.7.7-x86_64-live.x86_64.iso&quot;
      rootFSUrl: &quot;https://mirror.openshift.com/pub/openshift-v4/dependencies/rhcos/4.7/4.7.7/rhcos-live-rootfs.x86_64.img&quot;,
      cpuArchitecture: &quot;x86_64&quot;
    - openshiftVersion: &quot;4.8&quot;
      version: &quot;47.83.202103251640-0&quot;
      url: &quot;https://mirror.openshift.com/pub/openshift-v4/dependencies/rhcos/4.7/4.7.7/rhcos-4.7.7-x86_64-live.x86_64.iso&quot;
      rootFSUrl: &quot;https://mirror.openshift.com/pub/openshift-v4/dependencies/rhcos/4.7/4.7.7/rhcos-live-rootfs.x86_64.img&quot;,
      cpuArchitecture: &quot;x86_64&quot;
</code></pre>
<h3 id="available-olm-operators-must-gather-images">Available Olm Operators Must Gather Images</h3>
<p>Locations of Must Gather images to be used when gathering information on failed olm
operators can be specified via the <code>mustGatherImages</code> field on the
AgentServiceConfig.</p>
<pre><code>apiVersion: agent-install.openshift.io/v1beta1
kind: AgentServiceConfig
metadata:
 name: agent
spec:
  ...
  mustGatherImages:
  - openshiftVersion: '4.8'
    name: &quot;cnv&quot;
    url: &quot;registry.redhat.io/container-native-virtualization/cnv-must-gather-rhel8:v2.6.5&quot;
  - openshiftVersion: '4.8'
    name: &quot;ocs&quot;
    url: &quot;registry.redhat.io/ocs4/ocs-must-gather-rhel8&quot;
  - openshiftVersion: '4.8'
    name: &quot;lso&quot;
    url: &quot;registry.redhat.io/openshift4/ose-local-storage-mustgather-rhel8&quot;
</code></pre>
<h3 id="specifying-environmental-variables-via-configmap">Specifying Environmental Variables via ConfigMap</h3>
<p>It is possible to specify a ConfigMap to be mounted into the assisted-service
container as environment variables by adding an
<code>"unsupported.agent-install.openshift.io/assisted-service-configmap"</code>
annotation to the <code>AgentServiceConfig</code> specifying the name of the configmap to be
used. This ConfigMap must exist in the namespace where the operator is
installed.</p>
<p>Simply create a ConfigMap in the <code>assisted-installer</code> namespace:</p>
<pre><code class="language-bash">cat &lt;&lt;EOF | kubectl create -f -
apiVersion: v1
kind: ConfigMap
metadata:
  name: my-assisted-service-config
  namespace: assisted-installer
data:
  LOG_LEVEL: &quot;debug&quot;
EOF
</code></pre>
<p>Add the annotation to the AgentServiceConfig:</p>
<pre><code class="language-bash">oc annotate --overwrite AgentServiceConfig agent unsupported.agent-install.openshift.io/assisted-service-configmap=my-assisted-service-config
</code></pre>
<p><strong>NOTE</strong></p>
<p>After modifying content of the ConfigMap a new rollout of the Deployment has to be forced. This can be done with</p>
<pre><code class="language-bash">oc rollout restart deployment/assisted-service -n assisted-installer
</code></pre>
<h3 id="mirror-registry-configuration">Mirror Registry Configuration</h3>
<p>A ConfigMap can be used to configure assisted service to create installations using mirrored content. The ConfigMap contains two keys:</p>
<ul>
<li><em>ca-bundle.crt</em> - This key contains the contents of the certificate for accessing the mirror registry, if necessary. It may be a certificate bundle and is defined as a single string.</li>
<li><em>registries.conf</em> - This key contains the contents of the registries.conf file that configures mappings to the mirror registry.</li>
</ul>
<p>The mirror registry configuration changes the discovery image's ignition config, with <em>ca-bundle.crt</em> written out to <em>/etc/pki/ca-trust/source/anchors/domain.crt</em> and with <em>registries.conf</em> written out to <em>/etc/containers/registries.conf</em>. The configuration also changes the <em>install-config.yaml</em> file used to install a new cluster, with the contents of <em>ca-bundle.crt</em> added to <em>additionalTrustBundle</em> and with the registries defined <em>registries.conf</em> added to <em>imageContentSources</em> as mirrors.</p>
<ol>
<li>To configure the mirror registry, first create and upload the ConfigMap containing the <em>ca-bundle.crt</em> and <em>registries.conf</em> keys.</li>
</ol>
<pre><code class="language-bash">cat &lt;&lt;EOF | kubectl create -f -
apiVersion: v1
kind: ConfigMap
metadata:
  name: mirror-registry-config-map
  namespace: &quot;assisted-installer&quot;
  labels:
    app: assisted-service
data:
  ca-bundle.crt: |
    -----BEGIN CERTIFICATE-----
    certificate contents
    -----END CERTIFICATE-----

  registries.conf: |
    unqualified-search-registries = [&quot;registry.access.redhat.com&quot;, &quot;docker.io&quot;]

    [[registry]]
       prefix = &quot;&quot;
       location = &quot;quay.io/ocpmetal&quot;
       mirror-by-digest-only = false

       [[registry.mirror]]
       location = &quot;mirror1.registry.corp.com:5000/ocpmetal&quot;
EOF
</code></pre>
<p><strong>NOTE</strong></p>
<p>The ConfigMap should be installed in the same namespace as the infrastructure-operator (ie. <code>assisted-installer</code>).</p>
<p>Registries defined in the <em>registries.conf</em> file should use "mirror-by-digest-only = false" mode.</p>
<p>Registries defined in the <em>registries.conf</em> must be scoped by repository and not by registry. In the above example, <em>quay.io/ocpmetal</em> and <em>mirror1.registry.corp.com:5000/ocpmetal</em> are both scoped by the <em>ocpmetal</em> repository and this is a valid configuration. In the example below, removing the repository <em>ocpmetal</em> from location is an invalid configuration and will not pass openshift-installer validation:</p>
<pre><code># invalid configuration
    [[registry]]
       prefix = &quot;&quot;
       location = &quot;quay.io&quot;
       mirror-by-digest-only = false

       [[registry.mirror]]
       location = &quot;mirror1.registry.corp.com:5000&quot;
</code></pre>
<ol>
<li>Then set the mirrorRegistryRef in the spec of AgentServiceConfig to the name of uploaded ConfigMap. Example:</li>
</ol>
<pre><code class="language-bash">cat &lt;&lt;EOF | kubectl apply -f -
apiVersion: agent-install.openshift.io/v1beta1
kind: AgentServiceConfig
metadata:
  name: agent
spec:
  databaseStorage:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 10Gi
  filesystemStorage:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 20Gi
  mirrorRegistryRef:
    name: mirror-registry-config-map
EOF
</code></pre>
<p>For more details on how to specify the CR, see <a href="https://github.com/openshift/assisted-service/blob/master/config/crd/bases/agent-install.openshift.io_agentserviceconfigs.yaml">AgentServiceConfig CRD</a>.</p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/openshift/assisted-service" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
